<Project>
  <Name>BattleMages</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>BattleMages</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameWorld</Name>
        <Access>Public</Access>
        <Location left="911" top="1928" />
        <Size width="285" height="706" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GraphicsDeviceManager graphics</Member>
        <Member type="Field">private Drawer drawer</Member>
        <Member type="Field">private SavedState state</Member>
        <Member type="Field">private float deltaTime</Member>
        <Member type="Field">private PlayerControls playerControls</Member>
        <Member type="Field">private SoundManager soundManager</Member>
        <Member type="Field">private Cursor cursor</Member>
        <Member type="Field">private Camera2D camera</Member>
        <Member type="Field">private Scene currentScene</Member>
        <Member type="Field">private static GameWorld instance</Member>
        <Member type="Field">public const int GameWidth = 320</Member>
        <Member type="Field">public const int GameHeight = 180</Member>
        <Member type="Property">public static PlayerControls PlayerControls { get; }</Member>
        <Member type="Property">public static SoundManager SoundManager { get; }</Member>
        <Member type="Property">public static Cursor Cursor { get; }</Member>
        <Member type="Property">public static Camera2D Camera { get; set; }</Member>
        <Member type="Property">public static SavedState State { get; set; }</Member>
        <Member type="Property">public static float DeltaTime { get; set; }</Member>
        <Member type="Property">public static GraphicsDeviceManager Graphics { get; set; }</Member>
        <Member type="Property">public static Scene CurrentScene { get; set; }</Member>
        <Member type="Property">public float HalfViewPortWidth { get; }</Member>
        <Member type="Property">public float HalfViewPortHeight { get; }</Member>
        <Member type="Property">public Vector2 ScalingVector { get; set; }</Member>
        <Member type="Property">public static GameWorld Instance { get; }</Member>
        <Member type="Constructor">private GameWorld()</Member>
        <Member type="Method">protected override void Initialize()</Member>
        <Member type="Method">protected override void LoadContent()</Member>
        <Member type="Method">protected override void UnloadContent()</Member>
        <Member type="Method">public static void ChangeScene(Scene targetScene)</Member>
        <Member type="Method">protected override void Update(GameTime gameTime)</Member>
        <Member type="Method">protected override void Draw(GameTime gameTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Animation</Name>
        <Access>Public</Access>
        <Location left="3910" top="2775" />
        <Size width="549" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float fps</Member>
        <Member type="Field">private Vector2 offset</Member>
        <Member type="Field">private Rectangle[] frames</Member>
        <Member type="Property">public float GetFps { get; set; }</Member>
        <Member type="Property">public Vector2 GetOffse { get; set; }</Member>
        <Member type="Property">public Rectangle[] GetFrames { get; set; }</Member>
        <Member type="Constructor">public Animation(int framesCount, int yPos, int xStartFrame, int width, int height, float fps, Vector2 offset)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Button</Name>
        <Access>Public</Access>
        <Location left="1935" top="329" />
        <Size width="366" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private bool hovering</Member>
        <Member type="Field">private Texture2D normalTex</Member>
        <Member type="Field">Texture2D hoverTex</Member>
        <Member type="Field">private Rectangle rectangle</Member>
        <Member type="Field">private ClickDelegate onClick</Member>
        <Member type="Field">private ClickDelegate onRightClick</Member>
        <Member type="Field">private Vector2 startPos</Member>
        <Member type="Field">private float offset</Member>
        <Member type="Field">private bool wiggle</Member>
        <Member type="Constructor">public Button(Texture2D normalTex, Texture2D hoverTex, Vector2 position, ClickDelegate onClick, ClickDelegate onRightClick = null, bool wiggle = false)</Member>
        <Member type="Method">public void UpdatePosition(Vector2 newPos)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Camera2D</Name>
        <Access>Public</Access>
        <Location left="1193" top="2751" />
        <Size width="258" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private float rotation</Member>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Field">private Matrix viewMatrix</Member>
        <Member type="Field">private Matrix worldMatrix</Member>
        <Member type="Field">private Vector2 latestTargetPosition</Member>
        <Member type="Property">public float Rotation { get; set; }</Member>
        <Member type="Property">public Vector2 Position { get; set; }</Member>
        <Member type="Property">public Transform Target { get; set; }</Member>
        <Member type="Property">public Matrix ViewMatrix { get; }</Member>
        <Member type="Property">public Matrix WorldMatrix { get; }</Member>
        <Member type="Constructor">public Camera2D()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="2493" top="992" />
        <Size width="242" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GameObject gameObject</Member>
        <Member type="Field">private Dictionary&lt;Type, object&gt; handlers</Member>
        <Member type="Property">public GameObject GameObject { get; set; }</Member>
        <Member type="Constructor">public Component()</Member>
        <Member type="Method">public void SendMessage&lt;T&gt;(T message)</Member>
        <Member type="Method">protected void Listen&lt;T&gt;(MsgHandler&lt;T&gt; handler)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cursor</Name>
        <Access>Public</Access>
        <Location left="574" top="1465" />
        <Size width="255" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D[] sprites = new Texture2D[2]</Member>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Field">private bool canClick = true</Member>
        <Member type="Field">private bool leftButtonHeld = false</Member>
        <Member type="Property">public Vector2 Position { get; }</Member>
        <Member type="Property">public int CursorPictureNumber { get; set; }</Member>
        <Member type="Property">public bool CanClick { get; set; }</Member>
        <Member type="Property">public bool LeftButtonPressed { get; private set; }</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Drawer</Name>
        <Access>Public</Access>
        <Location left="355" top="1928" />
        <Size width="250" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dictionary&lt;DrawLayer, SpriteBatch&gt; layers</Member>
        <Member type="Field">private GraphicsDevice graphics</Member>
        <Member type="Property">public Matrix Matrix { get; set; }</Member>
        <Member type="Constructor">public Drawer(GraphicsDevice graphics)</Member>
        <Member type="Property">public SpriteBatch this[DrawLayer layer] { get; }</Member>
        <Member type="Method">public void BeginBatches()</Member>
        <Member type="Method">public void EndBatches()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameObject</Name>
        <Access>Public</Access>
        <Location left="1689" top="745" />
        <Size width="266" height="254" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Component&gt; components</Member>
        <Member type="Field">private List&lt;Component&gt; componentsToAdd</Member>
        <Member type="Field">private List&lt;Component&gt; componentsToRemove</Member>
        <Member type="Property">public Transform Transform { get; private set; }</Member>
        <Member type="Constructor">public GameObject(Vector2 position)</Member>
        <Member type="Method">public void AddComponent(Component component)</Member>
        <Member type="Method">public void RemoveComponent&lt;T&gt;()</Member>
        <Member type="Method">public T GetComponent&lt;T&gt;()</Member>
        <Member type="Method">public void SendMessage&lt;T&gt;(T message)</Member>
        <Member type="Method">public void ProcessComponents()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerControls</Name>
        <Access>Public</Access>
        <Location left="1392" top="1296" />
        <Size width="326" height="183" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Keys&gt; usableKeys</Member>
        <Member type="Field">private Dictionary&lt;PlayerBind, Keys&gt; playerKeys</Member>
        <Member type="Constructor">public PlayerControls()</Member>
        <Member type="Method">public Keys GetBinding(PlayerBind targetBind)</Member>
        <Member type="Method">public void ChangeBinding(PlayerBind targetBind, Keys newKey)</Member>
        <Member type="Method">public string KeyToString(Keys key)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SoundManager</Name>
        <Access>Public</Access>
        <Location left="532" top="2271" />
        <Size width="272" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dictionary&lt;string, SoundEffectInstance&gt; sounds</Member>
        <Member type="Field">private Song hubBGM</Member>
        <Member type="Field">private Song combatBGM</Member>
        <Member type="Field">private bool isPlaying</Member>
        <Member type="Field">private bool isPLaying1</Member>
        <Member type="Property">public float AmbienceVolume { get; set; }</Member>
        <Member type="Property">public float SoundVolume { get; set; }</Member>
        <Member type="Property">public float MusicVolume { get; set; }</Member>
        <Member type="Constructor">public SoundManager()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Music(string soundName)</Member>
        <Member type="Method">public void PlaySound(string soundName)</Member>
        <Member type="Method">public void UpdateMusicVolume()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Utils</Name>
        <Access>Public</Access>
        <Location left="226" top="2593" />
        <Size width="391" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static float CalculateWidthScale(float resolutionWidth)</Member>
        <Member type="Method">public static float CalculateHeightScale(float resolutionHeight)</Member>
        <Member type="Method">private static Vector2 CalculatePosition(Vector2 position)</Member>
        <Member type="Method">public static Vector2 LimitToCircle(Vector2 pos, Vector2 circlePos, float circleRadius)</Member>
        <Member type="Method">public static bool InsideCircle(Vector2 pos, float circleRadius)</Member>
        <Member type="Method">public static Vector2 RotationPos(Vector2 vecTowardsTarget, float rotationDegrees)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Animator</Name>
        <Access>Public</Access>
        <Location left="4106" top="2126" />
        <Size width="328" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float timeElapsed</Member>
        <Member type="Field">private int currentIndex</Member>
        <Member type="Field">private string animationName</Member>
        <Member type="Field">private float fps</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Field">private Dictionary&lt;string, Animation&gt; animations</Member>
        <Member type="Field">private Rectangle[] frames</Member>
        <Member type="Constructor">public Animator(GameObject gameObject)</Member>
        <Member type="Method">public void CreateAnimation(string name, Animation animation)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void PlayAnimation(string animationName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Collider</Name>
        <Access>Public</Access>
        <Location left="2739" top="1250" />
        <Size width="272" height="289" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Transform transform</Member>
        <Member type="Field">private Texture2D debugTexture</Member>
        <Member type="Property">public Vector2 Size { get; set; }</Member>
        <Member type="Property">public bool Solid { get; }</Member>
        <Member type="Constructor">public Collider(GameObject gameObject, Vector2 size, bool solid = false)</Member>
        <Member type="Method">public Rectangle CalcColliderRect()</Member>
        <Member type="Method">public bool CheckCollisionAtPosition(Vector2 position, bool solidOnly = false)</Member>
        <Member type="Method">public List&lt;Collider&gt; GetCollisionsAtPosition(Vector2 position, bool solidOnly = false)</Member>
        <Member type="Method">private IEnumerable&lt;Collider&gt; GetCollidersInScene()</Member>
        <Member type="Method">public bool CheckCollision(Collider other)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enemy</Name>
        <Access>Public</Access>
        <Location left="2466" top="1896" />
        <Size width="374" height="437" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int level</Member>
        <Member type="Field">private EnemyType type</Member>
        <Member type="Field">private EnemyAI enemyAI</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">private Transform transform</Member>
        <Member type="Field">private Character character</Member>
        <Member type="Field">private int damage</Member>
        <Member type="Field">private float attackSpeed</Member>
        <Member type="Field">private int health</Member>
        <Member type="Property">public int Level { get; }</Member>
        <Member type="Property">public bool IsAttacking { get; set; }</Member>
        <Member type="Property">public int Damage { get; set; }</Member>
        <Member type="Property">public int Health { get; set; }</Member>
        <Member type="Property">public float AttackSpeed { get; set; }</Member>
        <Member type="Constructor">public Enemy(GameObject gameObject, int startHealth, EnemyType type)</Member>
        <Member type="Method">public void DealDamage(int points)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">private void Move()</Member>
        <Member type="Method">public void OnAnimationDone(string animationsName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="1803" top="1347" />
        <Size width="275" height="383" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">Character character</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Field">Transform transform</Member>
        <Member type="Field">Collider collider</Member>
        <Member type="Field">int health</Member>
        <Member type="Field">private bool canUseSpells</Member>
        <Member type="Field">private int selectedSpell</Member>
        <Member type="Field">private KeyboardState oldKbState</Member>
        <Member type="Field">private float cooldownTimer</Member>
        <Member type="Property">public int Health { get; set; }</Member>
        <Member type="Constructor">public Player(GameObject gameObject, bool canUseSpells)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">private void Move(KeyboardState kbState)</Member>
        <Member type="Method">public void OnAnimationDone(string animationsName)</Member>
        <Member type="Method">public void DealDamage(int points)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpriteRenderer</Name>
        <Access>Public</Access>
        <Location left="2166" top="1410" />
        <Size width="424" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string spriteName</Member>
        <Member type="Field">private Color color</Member>
        <Member type="Field">private Rectangle rectangle</Member>
        <Member type="Field">private Vector2 offset</Member>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Property">public Rectangle Rectangle { get; set; }</Member>
        <Member type="Property">public Texture2D Sprite { get; set; }</Member>
        <Member type="Property">public Vector2 Offset { get; set; }</Member>
        <Member type="Constructor">public SpriteRenderer(GameObject gameObject, string spriteName)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Transform</Name>
        <Access>Public</Access>
        <Location left="2751" top="777" />
        <Size width="302" height="150" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Property">public Vector2 Position { get; set; }</Member>
        <Member type="Constructor">public Transform(GameObject gameObject, Vector2 position)</Member>
        <Member type="Method">public void Translate(Vector2 tranlation)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Public</Access>
        <Location left="775" top="2703" />
        <Size width="162" height="117" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private static void Main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>PlayerBind</Name>
        <Access>Public</Access>
        <Location left="1332" top="2348" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Up</Value>
        <Value>Down</Value>
        <Value>Left</Value>
        <Value>Right</Value>
        <Value>Spell1</Value>
        <Value>Spell2</Value>
        <Value>Spell3</Value>
        <Value>Spell4</Value>
      </Entity>
      <Entity type="Enum">
        <Name>DrawLayer</Name>
        <Access>Public</Access>
        <Location left="226" top="2271" />
        <Size width="162" height="163" />
        <Collapsed>False</Collapsed>
        <Value>Background</Value>
        <Value>Gameplay</Value>
        <Value>Foreground</Value>
        <Value>UI</Value>
        <Value>AboveUI</Value>
        <Value>Mouse</Value>
      </Entity>
      <Entity type="Class">
        <Name>Character</Name>
        <Access>Public</Access>
        <Location left="1653" top="2557" />
        <Size width="212" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private FacingDirection fDirection</Member>
        <Member type="Property">public bool Up { get; set; }</Member>
        <Member type="Property">public bool Down { get; set; }</Member>
        <Member type="Property">public bool Left { get; set; }</Member>
        <Member type="Property">public bool Right { get; set; }</Member>
        <Member type="Property">public float MoveSpeed { get; set; }</Member>
        <Member type="Property">public Vector2 Velocity { get; private set; }</Member>
        <Member type="Constructor">public Character(GameObject gameObject)</Member>
        <Member type="Method">public void Movement()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Scene</Name>
        <Access>Public</Access>
        <Location left="1150" top="684" />
        <Size width="276" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;GameObject&gt; activeObjects</Member>
        <Member type="Field">private List&lt;GameObject&gt; objectsToAdd</Member>
        <Member type="Field">private List&lt;GameObject&gt; objectsToRemove</Member>
        <Member type="Field">protected bool combatState</Member>
        <Member type="Field">protected SpriteFont fontBM</Member>
        <Member type="Field">public bool CombatState</Member>
        <Member type="Property">public ReadOnlyCollection&lt;GameObject&gt; ActiveObjects { get; set; }</Member>
        <Member type="Constructor">public Scene()</Member>
        <Member type="Method">public abstract void Update()</Member>
        <Member type="Method">public abstract void Draw(Drawer drawer)</Member>
        <Member type="Method">public void AddObject(GameObject go)</Member>
        <Member type="Method">public void RemoveObject(GameObject go)</Member>
        <Member type="Method">public void ProcessObjectLists()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Delegate">
        <Name>ClickDelegate</Name>
        <Access>Public</Access>
        <Location left="2027" top="23" />
        <Size width="162" height="190" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
      </Entity>
      <Entity type="Class">
        <Name>Spell</Name>
        <Access>Public</Access>
        <Location left="3450" top="661" />
        <Size width="279" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private RuneInfo[] runes</Member>
        <Member type="Property">public int Damage { get; set; }</Member>
        <Member type="Property">public int ManaCost { get; set; }</Member>
        <Member type="Property">public int ManaCooldown { get; set; }</Member>
        <Member type="Constructor">public Spell(GameObject go, SpellCreationParams p)</Member>
        <Member type="Method">protected void ApplyRunes()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Projectile</Name>
        <Access>Public</Access>
        <Location left="2107" top="668" />
        <Size width="244" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int damage</Member>
        <Member type="Field">private Vector2 velocity</Member>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private Collider collider</Member>
        <Member type="Constructor">public Projectile(GameObject go, Enemy enemy)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>FacingDirection</Name>
        <Access>Public</Access>
        <Location left="1614" top="3256" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Value>Left</Value>
        <Value>Right</Value>
        <Value>Back</Value>
        <Value>Front</Value>
      </Entity>
      <Entity type="Class">
        <Name>Fireball</Name>
        <Access>Public</Access>
        <Location left="3375" top="35" />
        <Size width="361" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private Vector2 velocity</Member>
        <Member type="Constructor">public Fireball(GameObject go, Vector2 targetPos, RuneInfo[] runes)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Member type="Method">public void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpellInfo</Name>
        <Access>Public</Access>
        <Location left="3835" top="1110" />
        <Size width="403" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private SpellSpawnDelegate spawnFunc</Member>
        <Member type="Property">public string Name { get; }</Member>
        <Member type="Property">public string Description { get; }</Member>
        <Member type="Property">public string TextureName { get; set; }</Member>
        <Member type="Constructor">public SpellInfo(string name, string description, SpellSpawnDelegate spawnFunc)</Member>
        <Member type="Method">public Spell CreateSpell(GameObject go, Vector2 targetPos, RuneInfo[] runes)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StaticData</Name>
        <Access>Public</Access>
        <Location left="3583" top="1562" />
        <Size width="293" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static RuneInfo[] runes</Member>
        <Member type="Field">private static SpellInfo[] spells</Member>
        <Member type="Property">public static ReadOnlyCollection&lt;SpellInfo&gt; Spells { get; set; }</Member>
        <Member type="Property">public static ReadOnlyCollection&lt;RuneInfo&gt; Runes { get; set; }</Member>
        <Member type="Constructor">static StaticData()</Member>
        <Member type="Method">private static void DamageUpRune(Spell spell)</Member>
        <Member type="Method">private static void DecreaseManaCostRune(Spell spell)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RuneInfo</Name>
        <Access>Public</Access>
        <Location left="4133" top="1550" />
        <Size width="346" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private RuneAction action</Member>
        <Member type="Property">public string Name { get; }</Member>
        <Member type="Property">public string Description { get; }</Member>
        <Member type="Property">public string TextureName { get; set; }</Member>
        <Member type="Constructor">public RuneInfo(string name, string description, RuneAction action)</Member>
        <Member type="Method">public void ApplyChanges(Spell targetSpell)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ObjectBuilder</Name>
        <Access>Public</Access>
        <Location left="1323" top="1058" />
        <Size width="255" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static GameObject BuildPlayer(Vector2 position)</Member>
        <Member type="Method">public static GameObject BuildEnemy(Vector2 position)</Member>
        <Member type="Method">public static GameObject BuildFlyingLabelText(Vector2 position, string text)</Member>
        <Member type="Method">public static GameObject BuildInvisibleWall(Vector2 position, Vector2 size)</Member>
        <Member type="Method">public static GameObject BuildSpell(Vector2 position, SpellInfo baseSpell, SpellCreationParams creationParams, out float cooldownTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Delegate">
        <Name>RuneAction</Name>
        <Access>Public</Access>
        <Location left="3842" top="296" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
        <Param>Spell targetSpell</Param>
      </Entity>
      <Entity type="Delegate">
        <Name>SpellSpawnDelegate</Name>
        <Access>Public</Access>
        <Location left="3978" top="115" />
        <Size width="162" height="116" />
        <Collapsed>False</Collapsed>
        <ReturnType>Spell</ReturnType>
        <Param>GameObject go</Param>
        <Param>Vector2 targetPos</Param>
        <Param>RuneInfo[] runes</Param>
      </Entity>
      <Entity type="Class">
        <Name>EarthSpikes</Name>
        <Access>Public</Access>
        <Location left="2601" top="23" />
        <Size width="293" height="199" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Collider collider</Member>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private float timer</Member>
        <Member type="Field">private float damageTimer</Member>
        <Member type="Constructor">public EarthSpikes(GameObject go, SpellCreationParams p)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IceShard</Name>
        <Access>Public</Access>
        <Location left="3450" top="949" />
        <Size width="284" height="198" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private Vector2 velocity</Member>
        <Member type="Field">private Vector2 diff</Member>
        <Member type="Field">private Collider collider</Member>
        <Member type="Constructor">public IceShard(GameObject go, SpellCreationParams p)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Member type="Method">public void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Lightning</Name>
        <Access>Public</Access>
        <Location left="2385" top="200" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private Collider collider</Member>
        <Member type="Field">private float waitTimer</Member>
        <Member type="Field">private float existenceTimer</Member>
        <Member type="Field">private bool hadACollider</Member>
        <Member type="Constructor">public Lightning(GameObject go, SpellCreationParams p)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Member type="Method">public void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FloatingText</Name>
        <Access>Public</Access>
        <Location left="1848" top="1784" />
        <Size width="284" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private SpriteFont font</Member>
        <Member type="Field">private string text</Member>
        <Member type="Field">private Vector2 velocity</Member>
        <Member type="Field">private const float xSpeedMax = 100</Member>
        <Member type="Field">private const float ySpeed = -100f</Member>
        <Member type="Field">private float alpha = 1</Member>
        <Member type="Constructor">public FloatingText(GameObject gameObject, string text)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InGameUI</Name>
        <Access>Public</Access>
        <Location left="2713" top="1591" />
        <Size width="258" height="266" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D healthBarSprite</Member>
        <Member type="Field">private Texture2D manaBarSprite</Member>
        <Member type="Field">private Texture2D spellOneSprite</Member>
        <Member type="Field">private Texture2D spellTwoSprite</Member>
        <Member type="Field">private Texture2D spellThreeSprite</Member>
        <Member type="Field">private Texture2D spellFourSprite</Member>
        <Member type="Field">private Texture2D coinsSprite</Member>
        <Member type="Field">private SpriteFont haxFont</Member>
        <Member type="Constructor">public InGameUI(GameObject gameObject)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Interactable</Name>
        <Access>Public</Access>
        <Location left="3068" top="1363" />
        <Size width="303" height="182" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Collider collider</Member>
        <Member type="Field">private Action action</Member>
        <Member type="Constructor">public Interactable(GameObject gameObject, Action action)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WaveController</Name>
        <Access>Public</Access>
        <Location left="825" top="1131" />
        <Size width="162" height="155" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GameScene scene</Member>
        <Member type="Field">private int wave</Member>
        <Member type="Constructor">public WaveController(GameObject gameObject, GameScene scene)</Member>
        <Member type="Method">public void NewWave()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DeathScene</Name>
        <Access>Public</Access>
        <Location left="809" top="603" />
        <Size width="178" height="204" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D deathTexture</Member>
        <Member type="Field">private Vector2 deathPos</Member>
        <Member type="Field">private KeyboardState keyState</Member>
        <Member type="Field">private MenuScene mScene</Member>
        <Member type="Constructor">public DeathScene()</Member>
        <Member type="Method">public override void Update()</Member>
        <Member type="Method">public override void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameScene</Name>
        <Access>Public</Access>
        <Location left="458" top="121" />
        <Size width="188" height="197" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private KeyboardState keyState</Member>
        <Member type="Field">private int enemyCount</Member>
        <Member type="Field">private GameObject waveController</Member>
        <Member type="Constructor">public GameScene()</Member>
        <Member type="Method">public override void Update()</Member>
        <Member type="Method">public override void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HallwayScene</Name>
        <Access>Public</Access>
        <Location left="935" top="219" />
        <Size width="185" height="191" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D lobbyTexture</Member>
        <Member type="Field">private Vector2 lobbyTexturePosition</Member>
        <Member type="Field">private KeyboardState keyState</Member>
        <Member type="Constructor">public HallwayScene()</Member>
        <Member type="Method">public override void Update()</Member>
        <Member type="Method">public override void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LobbyScene</Name>
        <Access>Public</Access>
        <Location left="1498" top="121" />
        <Size width="212" height="203" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D lobbyTexture</Member>
        <Member type="Field">private Texture2D lobbyTextureForeground</Member>
        <Member type="Field">private Vector2 lobbyTexturePosition</Member>
        <Member type="Field">private KeyboardState keyState</Member>
        <Member type="Constructor">public LobbyScene()</Member>
        <Member type="Method">public override void Update()</Member>
        <Member type="Method">public override void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuScene</Name>
        <Access>Public</Access>
        <Location left="1748" top="228" />
        <Size width="178" height="182" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Vector2 backgroundPos</Member>
        <Member type="Field">private Texture2D background</Member>
        <Member type="Constructor">public MenuScene()</Member>
        <Member type="Method">public override void Update()</Member>
        <Member type="Method">public override void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PauseScene</Name>
        <Access>Public</Access>
        <Location left="694" top="234" />
        <Size width="188" height="174" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D pauseTexture</Member>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Constructor">public PauseScene(Scene oldScene)</Member>
        <Member type="Method">public override void Update()</Member>
        <Member type="Method">public override void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SettingsScene</Name>
        <Access>Public</Access>
        <Location left="1203" top="107" />
        <Size width="253" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D background</Member>
        <Member type="Field">private DisplayMode currentResolution</Member>
        <Member type="Field">private DisplayMode resolutionHolder</Member>
        <Member type="Field">private List&lt;DisplayMode&gt; resolutions</Member>
        <Member type="Field">private string currentResolutionString</Member>
        <Member type="Field">private GraphicsDeviceManager graphics</Member>
        <Member type="Property">public int ElementAtNumber { get; set; }</Member>
        <Member type="Property">public bool SwappingKeyBind { get; set; }</Member>
        <Member type="Property">public PlayerBind ChosenKeyToRebind { get; set; }</Member>
        <Member type="Constructor">public SettingsScene()</Member>
        <Member type="Method">public override void Update()</Member>
        <Member type="Method">private void ReadNewKey()</Member>
        <Member type="Method">public override void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpellbookScene</Name>
        <Access>Public</Access>
        <Location left="425" top="773" />
        <Size width="343" height="621" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D background</Member>
        <Member type="Field">private Texture2D spellCircle</Member>
        <Member type="Field">private Vector2 bgPosition</Member>
        <Member type="Field">private Vector2 scPosition</Member>
        <Member type="Field">private Vector2 mcPosition</Member>
        <Member type="Field">private Vector2 baseSpellPosition</Member>
        <Member type="Field">private Vector2[] runePositions</Member>
        <Member type="Field">private Scene oldScene</Member>
        <Member type="Field">private bool tabPressed = true</Member>
        <Member type="Field">private List&lt;GameObject&gt; objectsInTab</Member>
        <Member type="Field">private List&lt;GameObject&gt; objectsInRuneGrid</Member>
        <Member type="Field">private int spellListPage = 0</Member>
        <Member type="Field">private int runeListPage = 0</Member>
        <Member type="Field">private PlayerSpell currentlyEditing</Member>
        <Member type="Field">private SpellInfo selectedSpell</Member>
        <Member type="Field">private RuneInfo selectedRune</Member>
        <Member type="Field">private int selectedSpellBarSlot = -1</Member>
        <Member type="Field">private SpriteFont font</Member>
        <Member type="Field">private string bottomLeftText = string.Empty</Member>
        <Member type="Field">private string bottomRightText = string.Empty</Member>
        <Member type="Property">private Vector2 TopLeft { get; set; }</Member>
        <Member type="Constructor">public SpellbookScene(Scene oldScene)</Member>
        <Member type="Method">private void OpenSpellsTab()</Member>
        <Member type="Method">private void OpenRunesTab(PlayerSpell spellToEdit)</Member>
        <Member type="Method">private void ClearTab()</Member>
        <Member type="Method">private void AddTabObject(GameObject go)</Member>
        <Member type="Method">private void ClearRuneGrid()</Member>
        <Member type="Method">private void AddRuneGridObject(GameObject go)</Member>
        <Member type="Method">private void UpdateRuneGrid()</Member>
        <Member type="Method">private GameObject RuneIcon(Vector2 position, string textureName)</Member>
        <Member type="Method">public override void Update()</Member>
        <Member type="Method">public override void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpellInfo</Name>
        <Access>Public</Access>
        <Location left="4161" top="692" />
        <Size width="213" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int PlayerRuneCount</Member>
        <Member type="Field">private int spellId</Member>
        <Member type="Field">private int[] runeIds</Member>
        <Member type="Property">public int RuneCount { get; set; }</Member>
        <Member type="Constructor">public SpellInfo()</Member>
        <Member type="Method">public SpellInfo GetSpell()</Member>
        <Member type="Method">public RuneInfo GetRune(int pos)</Member>
        <Member type="Method">public void SetRune(int pos, int runeId)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Delegate">
        <Name>RuneAction</Name>
        <Access>Public</Access>
        <Location left="4468" top="490" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
        <Param>Spell targetSpell</Param>
      </Entity>
      <Entity type="Class">
        <Name>SavedState</Name>
        <Access>Public</Access>
        <Location left="4134" top="309" />
        <Size width="201" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;PlayerSpell&gt; spellBook</Member>
        <Member type="Field">private List&lt;int&gt; spellBar</Member>
        <Member type="Method">public void Save()</Member>
        <Member type="Method">private void CreateTables()</Member>
        <Member type="Method">private void InsertToTables()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>spellCreationParams</Name>
        <Access>Public</Access>
        <Location left="3784" top="1363" />
        <Size width="439" height="149" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public RuneInfo[] Runes { get; set; }</Member>
        <Member type="Property">public Vector2 AimTarget { get; set; }</Member>
        <Member type="Property">public Vector2 VelocityOffset { get; set; }</Member>
        <Member type="Constructor">public spellCreationParams(RuneInfo[] runes, Vector2 aimTarget, Vector2 velocityOffset)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IBehaviour</Name>
        <Access>Public</Access>
        <Location left="3024" top="1963" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void ExecuteBehaviour()</Member>
      </Entity>
      <Entity type="Class">
        <Name>AreaAttack</Name>
        <Access>Public</Access>
        <Location left="3087" top="2439" />
        <Size width="704" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Enemy enemy</Member>
        <Member type="Field">private readonly float attackDelay</Member>
        <Member type="Field">private readonly float attackTime</Member>
        <Member type="Field">private readonly float rechargeTime</Member>
        <Member type="Field">private readonly float maxRange</Member>
        <Member type="Field">private float damageRange</Member>
        <Member type="Field">private int damage</Member>
        <Member type="Field">private AtkState state</Member>
        <Member type="Field">private float timer</Member>
        <Member type="Field">private Character character</Member>
        <Member type="Field">private float oldMoveSpeed</Member>
        <Member type="Constructor">public AreaAttack(Enemy enemy, float maxRange, float attackDelay, float attackTime, float rechargeTime, float damageRange, int damage)</Member>
        <Member type="Method">public void ExecuteBehaviour()</Member>
        <Member type="Method">private bool PlayerInRange(float range, out Player player)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>AtkState</Name>
        <Access>Public</Access>
        <Location left="3910" top="2420" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Value>Ready</Value>
        <Value>Beginning</Value>
        <Value>Attacking</Value>
        <Value>Recharging</Value>
      </Entity>
      <Entity type="Class">
        <Name>Attack</Name>
        <Access>Public</Access>
        <Location left="2862" top="2844" />
        <Size width="347" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Transform transform</Member>
        <Member type="Field">private Enemy enemy</Member>
        <Member type="Field">private int closeRange</Member>
        <Member type="Field">private float attackTimer</Member>
        <Member type="Field">private float attackRange</Member>
        <Member type="Field">private Animator animator</Member>
        <Member type="Constructor">public Attack(Enemy enemy, float attackRange, float targetingRange)</Member>
        <Member type="Method">public void ExecuteBehaviour()</Member>
        <Member type="Method">private void RangeAttack(GameObject potentialTarget)</Member>
        <Member type="Method">private void CloseAttack(GameObject potentialTarget)</Member>
        <Member type="Method">private bool InAttackRange(float lengthToTarget)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dodging</Name>
        <Access>Public</Access>
        <Location left="3224" top="2051" />
        <Size width="253" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Enemy enemy</Member>
        <Member type="Field">private Collider collider</Member>
        <Member type="Field">private Character character</Member>
        <Member type="Field">private float dodgeRange</Member>
        <Member type="Field">private Collider tracking</Member>
        <Member type="Field">private Vector2 latestTrackedPos</Member>
        <Member type="Field">private Vector2 dodgeDir</Member>
        <Member type="Constructor">public Dodging(Enemy enemy, float dodgeRange)</Member>
        <Member type="Method">public void ExecuteBehaviour()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Hunt</Name>
        <Access>Public</Access>
        <Location left="3653" top="2102" />
        <Size width="341" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Transform transform</Member>
        <Member type="Field">private Enemy enemy</Member>
        <Member type="Field">private Character character</Member>
        <Member type="Field">private float attackRange</Member>
        <Member type="Field">private float targetingRange</Member>
        <Member type="Constructor">public Hunt(Enemy enemy, float attackRange, float targetingRange)</Member>
        <Member type="Method">public void ExecuteBehaviour()</Member>
        <Member type="Method">private bool InAttackRange(float lengthToTarget)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Golem</Name>
        <Access>Public</Access>
        <Location left="2362" top="2470" />
        <Size width="230" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Golem()</Member>
        <Member type="Method">protected override void PreInitialize(PreInitializeMsg msg)</Member>
        <Member type="Method">protected override void Initialize(InitializeMsg msg)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Orb</Name>
        <Access>Public</Access>
        <Location left="2739" top="2470" />
        <Size width="230" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Orb()</Member>
        <Member type="Method">protected override void PreInitialize(PreInitializeMsg msg)</Member>
        <Member type="Method">protected override void Initialize(InitializeMsg msg)</Member>
        <Member type="Method">protected override void Update(UpdateMsg msg)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Slime</Name>
        <Access>Public</Access>
        <Location left="2524" top="2695" />
        <Size width="235" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Slime()</Member>
        <Member type="Method">protected override void PreInitialize(PreInitializeMsg msg)</Member>
        <Member type="Method">protected override void Initialize(InitializeMsg msg)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Msg</Name>
        <Access>Public</Access>
        <Location left="2612" top="490" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Delegate">
        <Name>MsgHandler</Name>
        <Access>Public</Access>
        <Location left="2572" top="329" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
        <Param>T message</Param>
      </Entity>
      <Entity type="Class">
        <Name>AnimationDoneMsg</Name>
        <Access>Public</Access>
        <Location left="2317" top="465" />
        <Size width="242" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string AnimationName { get; }</Member>
        <Member type="Constructor">public AnimationDoneMsg(string animationName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DestroyMsg</Name>
        <Access>Public</Access>
        <Location left="2898" top="343" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DrawMsg</Name>
        <Access>Public</Access>
        <Location left="2898" top="527" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Drawer Drawer { get; }</Member>
        <Member type="Constructor">public DrawMsg(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InitializeMsg</Name>
        <Access>Public</Access>
        <Location left="2898" top="433" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PreInitializeMsg</Name>
        <Access>Public</Access>
        <Location left="2898" top="661" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UpdateMsg</Name>
        <Access>Public</Access>
        <Location left="2710" top="688" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="11" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3725</X>
          <Y>1901</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3160</X>
          <Y>1171</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="12" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2875</X>
          <Y>1225</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2676</X>
          <Y>1196</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="13" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2609</X>
          <Y>1202</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="14" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2053</X>
          <Y>1281</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2437</X>
          <Y>1137</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="15" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2507</X>
          <Y>1247</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="16" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2706</X>
          <Y>967</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1980</X>
          <Y>980</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2457</X>
          <Y>1028</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="20" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2141</X>
          <Y>2336</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2149</X>
          <Y>1159</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="14" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1752</X>
          <Y>1482</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="21">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1066</X>
          <Y>1884</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="21" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>886</X>
          <Y>1974</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>886</X>
          <Y>2226</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1151</X>
          <Y>2659</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="23" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="24" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="20">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2265</X>
          <Y>2234</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1758</X>
          <Y>2913</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="14" second="20">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1665</X>
          <Y>1611</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1354</X>
          <Y>1446</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1429</X>
          <Y>2323</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="22">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>onClick</StartRole>
      </Relationship>
      <Relationship type="Association" first="27" second="28">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3702</X>
          <Y>1267</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="29" second="28">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="27" second="32">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="29" second="31">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="26" second="27">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3747</X>
          <Y>259</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3867</X>
          <Y>1060</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="30" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="29" second="49">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="47" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="33" second="27">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3810</X>
          <Y>1168</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="35" second="27">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3810</X>
          <Y>1233</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="34" second="27">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3810</X>
          <Y>1121</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="36">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="39" second="21">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="38" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="41" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>526</X>
          <Y>479</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1224</X>
          <Y>658</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="40" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="45" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>780</X>
          <Y>460</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1270</X>
          <Y>659</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="42" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="46" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="43" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1362</X>
          <Y>659</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="44" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1404</X>
          <Y>659</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="50" second="48">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="51" second="27">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="37" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2718</X>
          <Y>1566</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2654</X>
          <Y>1196</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="53" second="54">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="53" second="52">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="55" second="52">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3048</X>
          <Y>2811</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3076</X>
          <Y>2066</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="56" second="52">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="57" second="52">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3181</X>
          <Y>2336</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="58" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="59" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2803</X>
          <Y>2358</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="60" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="34" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3563</X>
          <Y>902</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="23" second="32">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3907</X>
          <Y>228</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="31">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3703</X>
          <Y>603</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3810</X>
          <Y>350</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="26" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3545</X>
          <Y>636</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="33" second="23">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3021</X>
          <Y>208</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3477</X>
          <Y>627</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="35" second="23">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2646</X>
          <Y>260</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3453</X>
          <Y>627</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="61" second="62">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="63" second="61">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2591</X>
          <Y>536</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2566</X>
          <Y>536</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="64" second="61">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2790</X>
          <Y>465</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="65" second="61">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="66" second="61">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="67" second="61">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2860</X>
          <Y>678</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2768</X>
          <Y>592</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="13" second="36">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="36" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2097</X>
          <Y>1757</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2432</X>
          <Y>1148</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="68" second="61">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2745</X>
          <Y>661</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="4" second="61">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="2" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2444</X>
          <Y>626</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2637</X>
          <Y>963</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>