<Project>
  <Name>BattleMages</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>BattleMages</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameWorld</Name>
        <Access>Public</Access>
        <Location left="925" top="672" />
        <Size width="285" height="706" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GraphicsDeviceManager graphics</Member>
        <Member type="Field">bool paused</Member>
        <Member type="Field">private KeyboardState keyState</Member>
        <Member type="Field">KeyboardState oldKeyState</Member>
        <Member type="Field">private Drawer drawer</Member>
        <Member type="Field">GameObject player</Member>
        <Member type="Field">private GameState currentGameState</Member>
        <Member type="Field">private PlayerControls playerControls</Member>
        <Member type="Field">private SoundManager soundManager</Member>
        <Member type="Field">private MenuScreenManager menuScreenManager</Member>
        <Member type="Field">private Cursor cursor</Member>
        <Member type="Field">private Camera2D camera</Member>
        <Member type="Field">private Scene scene</Member>
        <Member type="Field">private PausedGameScreen pGS</Member>
        <Member type="Field">private LobbyScreen lobbyS</Member>
        <Member type="Field">private static GameWorld instance</Member>
        <Member type="Field">public const int GameWidth = 320</Member>
        <Member type="Field">public const int GameHeight = 180</Member>
        <Member type="Property">public static PlayerControls PlayerControls { get; }</Member>
        <Member type="Property">public static SoundManager SoundManager { get; }</Member>
        <Member type="Property">public static MenuScreenManager MenuScreenManager { get; }</Member>
        <Member type="Property">public static Cursor Cursor { get; }</Member>
        <Member type="Property">public static Camera2D Camera { get; }</Member>
        <Member type="Property">public static Scene Scene { get; }</Member>
        <Member type="Property">public float DeltaTime { get; private set; }</Member>
        <Member type="Property">public float HalfViewPortWidth { get; }</Member>
        <Member type="Property">public float HalfViewPortHeight { get; }</Member>
        <Member type="Property">public bool Paused { get; set; }</Member>
        <Member type="Property">public LobbyScreen LobbyS { get; set; }</Member>
        <Member type="Property">public static GameWorld Instance { get; }</Member>
        <Member type="Constructor">private GameWorld()</Member>
        <Member type="Method">public static void SetState(GameState newState)</Member>
        <Member type="Method">protected override void Initialize()</Member>
        <Member type="Method">protected override void LoadContent()</Member>
        <Member type="Method">protected override void UnloadContent()</Member>
        <Member type="Method">protected override void Update(GameTime gameTime)</Member>
        <Member type="Method">protected override void Draw(GameTime gameTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Animation</Name>
        <Access>Public</Access>
        <Location left="3291" top="1397" />
        <Size width="549" height="188" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float fps</Member>
        <Member type="Field">private Rectangle[] frames</Member>
        <Member type="Property">public float GetFps { get; set; }</Member>
        <Member type="Property">public Vector2 GetOffse { get; set; }</Member>
        <Member type="Property">public Rectangle[] GetFrames { get; set; }</Member>
        <Member type="Constructor">public Animation(int framesCount, int yPos, int xStartFrame, int width, int height, float fps, Vector2 offset)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Button</Name>
        <Access>Public</Access>
        <Location left="199" top="1899" />
        <Size width="261" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int hoverNumbe</Member>
        <Member type="Field">private Texture2D[] sprites</Member>
        <Member type="Field">private Rectangle rectangle</Member>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Field">private ClickDelegate onClick</Member>
        <Member type="Field">private Vector2 startPos</Member>
        <Member type="Field">private float offset</Member>
        <Member type="Field">private bool wiggle</Member>
        <Member type="Constructor">public Button(MenuButtons thisButton)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">private void ButtonIsClicked()</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Camera2D</Name>
        <Access>Public</Access>
        <Location left="1198" top="1526" />
        <Size width="258" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private float rotation</Member>
        <Member type="Field">private Matrix viewMatrix</Member>
        <Member type="Field">private Matrix worldMatrix</Member>
        <Member type="Field">private Rectangle topRectangle</Member>
        <Member type="Field">private Rectangle rightRectangle</Member>
        <Member type="Field">private Rectangle bottomRectangle</Member>
        <Member type="Field">private Rectangle leftRectangle</Member>
        <Member type="Property">public float Rotation { get; set; }</Member>
        <Member type="Property">public Vector2 Position { get; set; }</Member>
        <Member type="Property">public Matrix ViewMatrix { get; }</Member>
        <Member type="Property">public Matrix WorldMatrix { get; }</Member>
        <Member type="Property">public Rectangle TopRectangle { get; }</Member>
        <Member type="Property">public Rectangle RightRectangle { get; }</Member>
        <Member type="Property">public Rectangle BottomRectangle { get; }</Member>
        <Member type="Property">public Rectangle LeftRectangle { get; }</Member>
        <Member type="Constructor">public Camera2D()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="2489" top="557" />
        <Size width="223" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GameObject gameObject</Member>
        <Member type="Property">public GameObject GameObject { get; }</Member>
        <Member type="Constructor">public Component(GameObject gameObject)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cursor</Name>
        <Access>Public</Access>
        <Location left="432" top="549" />
        <Size width="255" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D[] sprites</Member>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Field">private bool canClick = true</Member>
        <Member type="Property">public Vector2 Position { get; }</Member>
        <Member type="Property">public int CursorPictureNumber { get; set; }</Member>
        <Member type="Property">public bool CanClick { get; set; }</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Drawer</Name>
        <Access>Public</Access>
        <Location left="448" top="807" />
        <Size width="250" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dictionary&lt;DrawLayer, SpriteBatch&gt; layers</Member>
        <Member type="Field">private GraphicsDevice graphics</Member>
        <Member type="Property">public Matrix Matrix { get; set; }</Member>
        <Member type="Constructor">public Drawer(GraphicsDevice graphics)</Member>
        <Member type="Property">public SpriteBatch this[DrawLayer layer] { get; }</Member>
        <Member type="Method">public void BeginBatches()</Member>
        <Member type="Method">public void EndBatches()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameObject</Name>
        <Access>Public</Access>
        <Location left="1773" top="507" />
        <Size width="266" height="334" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private bool isLoaded</Member>
        <Member type="Field">private List&lt;Component&gt; components</Member>
        <Member type="Property">public Transform Transform { get; set; }</Member>
        <Member type="Property">public List&lt;Component&gt; Components { get; set; }</Member>
        <Member type="Constructor">public GameObject(Vector2 position)</Member>
        <Member type="Method">public void AddComponent(Component component)</Member>
        <Member type="Method">public void RemoveComponent&lt;T&gt;()</Member>
        <Member type="Method">public T GetComponent&lt;T&gt;()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Member type="Method">public void OnAnimationDone(string animationName)</Member>
        <Member type="Method">public void OnCollisionEnter(Collider other)</Member>
        <Member type="Method">public void OnCollisionStay(Collider other)</Member>
        <Member type="Method">public void OnCollisionExit(Collider other)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuScreenManager</Name>
        <Access>Public</Access>
        <Location left="907" top="2285" />
        <Size width="472" height="419" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Vector2 fontPosition</Member>
        <Member type="Field">private string currentResolutionString</Member>
        <Member type="Field">private DisplayMode currentResolution</Member>
        <Member type="Field">private DisplayMode resolutionHolder</Member>
        <Member type="Field">private List&lt;DisplayMode&gt; resolutions</Member>
        <Member type="Field">private Vector2 scalingVector</Member>
        <Member type="Field">private bool mouseCanClickButton</Member>
        <Member type="Field">private SettingsWindow settingsWindow</Member>
        <Member type="Field">private MainMenuWindow mainMenuWindow</Member>
        <Member type="Property">public Vector2 ScalingVector { get; set; }</Member>
        <Member type="Property">public string CurrentResolutionString { get; }</Member>
        <Member type="Property">public bool MouseCanClickButton { get; set; }</Member>
        <Member type="Property">public int ElementAtNumber { get; set; }</Member>
        <Member type="Property">public bool SwappingKeyBind { get; set; }</Member>
        <Member type="Property">public PlayerBind ChosenKeyToRebind { get; set; }</Member>
        <Member type="Constructor">public MenuScreenManager()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update(GraphicsDeviceManager graphics, GameState currentState)</Member>
        <Member type="Method">private void ReadNewKey()</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch1, SpriteBatch spriteBatch2, GameState currentState)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerControls</Name>
        <Access>Public</Access>
        <Location left="1447" top="921" />
        <Size width="326" height="198" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Keys&gt; usableKeys</Member>
        <Member type="Field">private Dictionary&lt;PlayerBind, Keys&gt; playerKeys</Member>
        <Member type="Constructor">public PlayerControls()</Member>
        <Member type="Method">public Keys GetBinding(PlayerBind targetBind)</Member>
        <Member type="Method">public void ChangeBinding(PlayerBind targetBind, Keys newKey)</Member>
        <Member type="Method">public string KeyToString(Keys key)</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SoundManager</Name>
        <Access>Public</Access>
        <Location left="448" top="1045" />
        <Size width="272" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dictionary&lt;string, SoundEffectInstance&gt; sounds</Member>
        <Member type="Field">private Song backgroundMusic</Member>
        <Member type="Property">public float SoundVolume { get; set; }</Member>
        <Member type="Property">public float MusicVolume { get; set; }</Member>
        <Member type="Constructor">public SoundManager()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Music(string soundName)</Member>
        <Member type="Method">public void PlaySound(string soundName)</Member>
        <Member type="Method">public void UpdateMusicVolume()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Utils</Name>
        <Access>Public</Access>
        <Location left="947" top="2792" />
        <Size width="391" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static float CalculateWidthScale(float resolutionWidth)</Member>
        <Member type="Method">public static float CalculateHeightScale(float resolutionHeight)</Member>
        <Member type="Method">private static Vector2 CalculatePosition(Vector2 position)</Member>
        <Member type="Method">public static bool InsideEllipse(Vector2 pos, Vector2 ellipsePos, float ellipseWidth, float ellipseHeight)</Member>
        <Member type="Method">public static Vector2 LimitToCircle(Vector2 pos, Vector2 circlePos, float circleRadius)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBeAnimated</Name>
        <Access>Public</Access>
        <Location left="2490" top="1904" />
        <Size width="278" height="84" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnAnimationDone(string animationsName)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBeDrawn</Name>
        <Access>Public</Access>
        <Location left="2137" top="1282" />
        <Size width="171" height="81" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(Drawer drawer)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBeLoaded</Name>
        <Access>Public</Access>
        <Location left="1745" top="1858" />
        <Size width="261" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void LoadContent(ContentManager content)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICanUpdate</Name>
        <Access>Public</Access>
        <Location left="2788" top="2002" />
        <Size width="162" height="91" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Update()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IEnterCollision</Name>
        <Access>Public</Access>
        <Location left="1907" top="1678" />
        <Size width="217" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnCollisionEnter(Collider other)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IExitCollision</Name>
        <Access>Public</Access>
        <Location left="2243" top="1904" />
        <Size width="210" height="84" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnCollisionExit(Collider other)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IStayOnCollision</Name>
        <Access>Public</Access>
        <Location left="1893" top="1347" />
        <Size width="218" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnCollisionStay(Collider other)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Animator</Name>
        <Access>Public</Access>
        <Location left="3291" top="1078" />
        <Size width="328" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float timeElapsed</Member>
        <Member type="Field">private int currentIndex</Member>
        <Member type="Field">private string animationName</Member>
        <Member type="Field">private float fps</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Field">private Dictionary&lt;string, Animation&gt; animations</Member>
        <Member type="Field">private Rectangle[] frames</Member>
        <Member type="Constructor">public Animator(GameObject gameObject)</Member>
        <Member type="Method">public void CreateAnimation(string name, Animation animation)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void PlayAnimation(string animationName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Collider</Name>
        <Access>Public</Access>
        <Location left="2701" top="777" />
        <Size width="272" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Transform transform</Member>
        <Member type="Property">public Vector2 Size { get; set; }</Member>
        <Member type="Constructor">public Collider(GameObject gameObject, Size size)</Member>
        <Member type="Method">public Rectangle CalcColliderRect()</Member>
        <Member type="Method">public bool CheckCollisionAtPosition(Vector2 position)</Member>
        <Member type="Method">public bool CheckCollision(Collider other)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enemy</Name>
        <Access>Public</Access>
        <Location left="2401" top="1322" />
        <Size width="274" height="417" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int level</Member>
        <Member type="Field">private EnemyAI enemyAI</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">private Transform transform</Member>
        <Member type="Field">private Character character</Member>
        <Member type="Field">private int damage</Member>
        <Member type="Field">private float attackSpeed</Member>
        <Member type="Property">public int Level { get; }</Member>
        <Member type="Property">public bool IsAttacking { get; set; }</Member>
        <Member type="Property">public int Damage { get; set; }</Member>
        <Member type="Constructor">public Enemy(GameObject gameObject)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">private void Move()</Member>
        <Member type="Method">public void OnAnimationDone(string animationsName)</Member>
        <Member type="Method">public void OnCollisionEnter(Collider other)</Member>
        <Member type="Method">public void OnCollisionStay(Collider other)</Member>
        <Member type="Method">public void OnCollisionExit(Collider other)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="1826" top="946" />
        <Size width="275" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">Character character</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Field">Transform transform</Member>
        <Member type="Field">Collider collider</Member>
        <Member type="Field">int health</Member>
        <Member type="Constructor">public Player(GameObject gameObject)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void OnCollision(Collider other)</Member>
        <Member type="Method">private void Move()</Member>
        <Member type="Method">public void OnAnimationDone(string animationsName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpriteRenderer</Name>
        <Access>Public</Access>
        <Location left="2169" top="891" />
        <Size width="424" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string spriteName</Member>
        <Member type="Field">private Color color</Member>
        <Member type="Field">private Rectangle rectangle</Member>
        <Member type="Field">private Vector2 offset</Member>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Property">public Rectangle Rectangle { get; set; }</Member>
        <Member type="Property">public Texture2D Sprite { get; set; }</Member>
        <Member type="Property">public Vector2 Offset { get; set; }</Member>
        <Member type="Constructor">public SpriteRenderer(GameObject gameObject, string spriteName)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Transform</Name>
        <Access>Public</Access>
        <Location left="3070" top="703" />
        <Size width="302" height="150" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Property">public Vector2 Position { get; set; }</Member>
        <Member type="Constructor">public Transform(GameObject gameObject, Vector2 position)</Member>
        <Member type="Method">public void Translate(Vector2 tranlation)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Public</Access>
        <Location left="1395" top="17" />
        <Size width="162" height="117" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private static void Main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>PlayerBind</Name>
        <Access>Public</Access>
        <Location left="1312" top="1139" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Up</Value>
        <Value>Down</Value>
        <Value>Left</Value>
        <Value>Right</Value>
        <Value>Spell1</Value>
        <Value>Spell2</Value>
        <Value>Spell3</Value>
        <Value>Spell4</Value>
      </Entity>
      <Entity type="Enum">
        <Name>GameState</Name>
        <Access>Public</Access>
        <Location left="747" top="1941" />
        <Size width="162" height="151" />
        <Collapsed>False</Collapsed>
        <Value>MainMenu</Value>
        <Value>InGame</Value>
        <Value>Settings</Value>
        <Value>Shop</Value>
        <Value>Quit</Value>
      </Entity>
      <Entity type="Class">
        <Name>MainMenuWindow</Name>
        <Access>Public</Access>
        <Location left="59" top="2510" />
        <Size width="265" height="178" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Button&gt; mainMenuButtons</Member>
        <Member type="Constructor">public MainMenuWindow()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SettingsWindow</Name>
        <Access>Public</Access>
        <Location left="338" top="2331" />
        <Size width="260" height="186" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Button&gt; settingsButtons</Member>
        <Member type="Constructor">public SettingsWindow()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Member type="Method">public void DrawStrings(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>DrawLayer</Name>
        <Access>Public</Access>
        <Location left="89" top="845" />
        <Size width="162" height="163" />
        <Collapsed>False</Collapsed>
        <Value>Background</Value>
        <Value>Gameplay</Value>
        <Value>Foreground</Value>
        <Value>UI</Value>
        <Value>AboveUI</Value>
        <Value>Mouse</Value>
      </Entity>
      <Entity type="Class">
        <Name>Character</Name>
        <Access>Public</Access>
        <Location left="1625" top="1558" />
        <Size width="212" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private FacingDirection fDirection</Member>
        <Member type="Field">private IStrategy walkStrategy</Member>
        <Member type="Field">private IStrategy idleStrategy</Member>
        <Member type="Property">public bool Up { get; set; }</Member>
        <Member type="Property">public bool Down { get; set; }</Member>
        <Member type="Property">public bool Left { get; set; }</Member>
        <Member type="Property">public bool Right { get; set; }</Member>
        <Member type="Constructor">public Character(GameObject gameObject)</Member>
        <Member type="Method">public void Movement()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnemyAI</Name>
        <Access>Public</Access>
        <Location left="2888" top="1585" />
        <Size width="371" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected Character character</Member>
        <Member type="Field">protected Enemy enemy</Member>
        <Member type="Field">protected Transform transform</Member>
        <Member type="Field">protected float attackRange</Member>
        <Member type="Field">protected float targetingRange</Member>
        <Member type="Constructor">protected EnemyAI(Character character, Enemy enemy, Transform transform)</Member>
        <Member type="Method">public abstract void Attack()</Member>
        <Member type="Method">public virtual void Targeting()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnemyCloseRange</Name>
        <Access>Public</Access>
        <Location left="2930" top="1175" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public EnemyCloseRange(Character character, Enemy enemy, Transform transform)</Member>
        <Member type="Method">public override void Attack()</Member>
        <Member type="Method">public override void Targeting()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnemyRange</Name>
        <Access>Public</Access>
        <Location left="3097" top="1175" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public EnemyRange(Character character, Enemy enemy, Transform transform)</Member>
        <Member type="Method">public override void Attack()</Member>
        <Member type="Method">public override void Targeting()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Scene</Name>
        <Access>Public</Access>
        <Location left="1332" top="397" />
        <Size width="276" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;GameObject&gt; activeObjects</Member>
        <Member type="Field">private List&lt;GameObject&gt; objectsToAdd</Member>
        <Member type="Field">private List&lt;GameObject&gt; objectsToRemove</Member>
        <Member type="Field">public ReadOnlyCollection&lt;GameObject&gt; ActiveObjects</Member>
        <Member type="Constructor">public Scene()</Member>
        <Member type="Method">public void AddObject(GameObject go)</Member>
        <Member type="Method">public void RemoveObject(GameObject go)</Member>
        <Member type="Method">public void ProcessObjectLists()</Member>
        <Member type="Method">public void DrawObjects(Drawer target)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Delegate">
        <Name>ClickDelegate</Name>
        <Access>Public</Access>
        <Location left="248" top="1604" />
        <Size width="162" height="190" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
      </Entity>
      <Entity type="Class">
        <Name>Spell</Name>
        <Access>Public</Access>
        <Location left="2870" top="332" />
        <Size width="252" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private RuneInfo[] runes</Member>
        <Member type="Property">public int Damage { get; set; }</Member>
        <Member type="Property">public int ManaCost { get; set; }</Member>
        <Member type="Property">public int ManaCooldown { get; set; }</Member>
        <Member type="Constructor">public Spell(GameObject go, RuneInfo[] runes)</Member>
        <Member type="Method">protected void ApplyRunes()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Projectile</Name>
        <Access>Public</Access>
        <Location left="2390" top="234" />
        <Size width="222" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Projectile(GameObject gameObject)</Member>
        <Member type="Method">public void OnCollisionEnter(Collider other)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>FacingDirection</Name>
        <Access>Public</Access>
        <Location left="1625" top="1986" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Value>Left</Value>
        <Value>Right</Value>
        <Value>Back</Value>
        <Value>Front</Value>
      </Entity>
      <Entity type="Interface">
        <Name>IStrategy</Name>
        <Access>Public</Access>
        <Location left="1816" top="2013" />
        <Size width="603" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Execute(bool movingLeft, bool movingRight, bool movingUp, bool movingDown, FacingDirection fDirection)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Walk</Name>
        <Access>Public</Access>
        <Location left="1713" top="2285" />
        <Size width="351" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">private Transform transform</Member>
        <Member type="Field">private float speed</Member>
        <Member type="Constructor">public Walk(Animator animator, Transform transform, float speed)</Member>
        <Member type="Method">public void Execute(bool movingLeft, bool movingRight, bool movingUp, bool movingDown, FacingDirection fDirection)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Idle</Name>
        <Access>Public</Access>
        <Location left="2252" top="2287" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Animator animator</Member>
        <Member type="Constructor">public Idle(Animator animator)</Member>
        <Member type="Method">public void Execute(bool movingLeft, bool movingRight, bool movingUp, bool movingDown, FacingDirection fDirection)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Fireball</Name>
        <Access>Public</Access>
        <Location left="1002" top="17" />
        <Size width="361" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private Vector2 velocity</Member>
        <Member type="Constructor">public Fireball(GameObject go, Vector2 targetPos, RuneInfo[] runes)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Member type="Method">public void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpellInfo</Name>
        <Access>Public</Access>
        <Location left="585" top="28" />
        <Size width="403" height="167" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private SpellSpawnDelegate spawnFunc</Member>
        <Member type="Property">public string Name { get; }</Member>
        <Member type="Property">public string Description { get; }</Member>
        <Member type="Constructor">public SpellInfo(string name, string description, SpellSpawnDelegate spawnFunc)</Member>
        <Member type="Method">public Spell CreateSpell(GameObject go, Vector2 targetPos, RuneInfo[] runes)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StaticData</Name>
        <Access>Public</Access>
        <Location left="268" top="28" />
        <Size width="293" height="185" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static RuneInfo[] runes</Member>
        <Member type="Field">private static SpellInfo[] spells</Member>
        <Member type="Property">public static ReadOnlyCollection&lt;SpellInfo&gt; Spells { get; set; }</Member>
        <Member type="Property">public static ReadOnlyCollection&lt;RuneInfo&gt; Runes { get; set; }</Member>
        <Member type="Constructor">static StaticData()</Member>
        <Member type="Method">private static void DamageUpRune(Spell spell)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RuneInfo</Name>
        <Access>Public</Access>
        <Location left="1002" top="207" />
        <Size width="346" height="166" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private RuneAction action</Member>
        <Member type="Property">public string Name { get; }</Member>
        <Member type="Property">public string Description { get; }</Member>
        <Member type="Constructor">public RuneInfo(string name, string description, RuneAction action)</Member>
        <Member type="Method">public void ApplyChanges(Spell targetSpell)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LobbyScreen</Name>
        <Access>Public</Access>
        <Location left="238" top="406" />
        <Size width="162" height="184" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D lobbyTexture</Member>
        <Member type="Field">private Vector2 lobbyPosition</Member>
        <Member type="Constructor">public LobbyScreen()</Member>
        <Member type="Method">public void DrawLobby(SpriteBatch spriteBatch)</Member>
        <Member type="Method">public void SetPosition(Vector2 pos)</Member>
        <Member type="Method">public void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ObjectBuilder</Name>
        <Access>Public</Access>
        <Location left="250" top="245" />
        <Size width="255" height="125" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static GameObject BuildPlayer(Vector2 position)</Member>
        <Member type="Method">public static GameObject BuildEnemy(Vector2 position)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PausedGameScreen</Name>
        <Access>Public</Access>
        <Location left="537" top="267" />
        <Size width="250" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D pauseTexture</Member>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Field">private List&lt;Button&gt; PauseButton</Member>
        <Member type="Constructor">public PausedGameScreen()</Member>
        <Member type="Method">public void DrawPause(SpriteBatch spriteBatch)</Member>
        <Member type="Method">public void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Delegate">
        <Name>RuneAction</Name>
        <Access>Public</Access>
        <Location left="812" top="228" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
        <Param>Spell targetSpell</Param>
      </Entity>
      <Entity type="Delegate">
        <Name>SpellSpawnDelegate</Name>
        <Access>Public</Access>
        <Location left="1407" top="179" />
        <Size width="162" height="116" />
        <Collapsed>False</Collapsed>
        <ReturnType>Spell</ReturnType>
        <Param>GameObject go</Param>
        <Param>Vector2 targetPos</Param>
        <Param>RuneInfo[] runes</Param>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="19" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3252</X>
          <Y>968</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2754</X>
          <Y>701</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="20" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2740</X>
          <Y>740</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="21" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2605</X>
          <Y>784</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="22" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2076</X>
          <Y>880</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2433</X>
          <Y>702</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="23" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2444</X>
          <Y>739</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="24" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2754</X>
          <Y>677</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="8" second="28">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>349</X>
          <Y>2584</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="29">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>623</X>
          <Y>2487</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="27">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="27">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>867</X>
          <Y>1543</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>867</X>
          <Y>1908</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="31" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2136</X>
          <Y>1261</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2145</X>
          <Y>724</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="21" second="32">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2700</X>
          <Y>1662</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="33" second="32">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3050</X>
          <Y>1416</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="34" second="32">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3151</X>
          <Y>1560</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="22" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1807</X>
          <Y>1107</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="35">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1080</X>
          <Y>628</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="35" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>900</X>
          <Y>718</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>900</X>
          <Y>970</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1165</X>
          <Y>1403</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="29" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>417</X>
          <Y>2250</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="28" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>271</X>
          <Y>2245</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="37" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="38" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="30">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="22" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1843</X>
          <Y>1257</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="23" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2330</X>
          <Y>1219</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1855</X>
          <Y>1830</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="23" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2227</X>
          <Y>1214</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2227</X>
          <Y>1257</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="21" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="21" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2707</X>
          <Y>1713</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="21" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="21" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2429</X>
          <Y>1767</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2429</X>
          <Y>1875</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="22" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1583</X>
          <Y>1189</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2547</X>
          <Y>2148</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="21" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2302</X>
          <Y>1563</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="22" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1540</X>
          <Y>1167</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2852</X>
          <Y>2197</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="19" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3266</X>
          <Y>1256</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2908</X>
          <Y>2198</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="21" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2376</X>
          <Y>1597</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2018</X>
          <Y>1652</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="31" second="39">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="21" second="31">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2200</X>
          <Y>1660</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1730</X>
          <Y>1948</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="22" second="31">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1688</X>
          <Y>1210</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="31" second="40">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1717</X>
          <Y>1952</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="41" second="40">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="42" second="40">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="19" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="9" second="26">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1409</X>
          <Y>1071</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1409</X>
          <Y>1114</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="36">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>onClick</StartRole>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>