<Project>
  <Name>BattleMages</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>BattleMages</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameWorld</Name>
        <Access>Public</Access>
        <Location left="925" top="673" />
        <Size width="352" height="711" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GraphicsDeviceManager graphics</Member>
        <Member type="Field">private Draw drawer</Member>
        <Member type="Field">private Camera2D camera</Member>
        <Member type="Field">private Director director</Member>
        <Member type="Field">private float deltaTime</Member>
        <Member type="Field">private Cursor cursor</Member>
        <Member type="Field">private MenuScreenManager menuScreenManager</Member>
        <Member type="Field">private SoundManager soundManager</Member>
        <Member type="Field">private GameState currentGameState</Member>
        <Member type="Field">public const int GameWidth = 1280</Member>
        <Member type="Field">public const int GameHeight = 720</Member>
        <Member type="Field">private PlayerControls playerControls</Member>
        <Member type="Field">private List&lt;GameObject&gt; activeObjects</Member>
        <Member type="Field">private List&lt;GameObject&gt; objectsToAdd</Member>
        <Member type="Field">private List&lt;GameObject&gt; objectsToRemove</Member>
        <Member type="Field">private static GameWorld instance</Member>
        <Member type="Property">public GameState CurrentGameState { get; set; }</Member>
        <Member type="Property">public int CursorPictureNumber { get; set; }</Member>
        <Member type="Property">public Cursor Cursor { get; }</Member>
        <Member type="Property">public SoundManager SoundManager { get; }</Member>
        <Member type="Property">public List&lt;GameObject&gt; ActiveObjects { get; }</Member>
        <Member type="Property">public Camera2D Camera { get; }</Member>
        <Member type="Property">public float DeltaTime { get; }</Member>
        <Member type="Property">public float HalfViewPortWidth { get; }</Member>
        <Member type="Property">public float HalfViewPortHeight { get; }</Member>
        <Member type="Property">public PlayerControls PlayerControls { get; set; }</Member>
        <Member type="Property">public List&lt;GameObject&gt; ObjectsToAdd { get; }</Member>
        <Member type="Property">public List&lt;GameObject&gt; ObjectsToRemove { get; }</Member>
        <Member type="Property">public static GameWorld Instance { get; }</Member>
        <Member type="Constructor">private GameWorld()</Member>
        <Member type="Method">protected override void Initialize()</Member>
        <Member type="Method">protected override void LoadContent()</Member>
        <Member type="Method">protected override void UnloadContent()</Member>
        <Member type="Method">protected override void Update(GameTime gameTime)</Member>
        <Member type="Method">private void TemplateControl()</Member>
        <Member type="Method">protected override void Draw(GameTime gameTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Animation</Name>
        <Access>Public</Access>
        <Location left="3291" top="1397" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float fps</Member>
        <Member type="Field">private Rectangle[] frames</Member>
        <Member type="Property">public float GetFps { get; set; }</Member>
        <Member type="Property">public Vector2 GetOffse { get; set; }</Member>
        <Member type="Property">public Rectangle[] GetFrames { get; set; }</Member>
        <Member type="Constructor">public Animation(int framesCount, int yPos, int xStartFrame, int width, int height, float fps, Vector2 offset)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Button</Name>
        <Access>Public</Access>
        <Location left="278" top="1941" />
        <Size width="261" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int hoverNumbe</Member>
        <Member type="Field">private MenuButtons thisButton</Member>
        <Member type="Field">private Texture2D[] sprites</Member>
        <Member type="Field">private Rectangle rectangle</Member>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Constructor">public Button(MenuButtons thisButton)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">private void ButtonIsClicked()</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Camera2D</Name>
        <Access>Public</Access>
        <Location left="1198" top="1526" />
        <Size width="258" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private float rotation</Member>
        <Member type="Field">private Matrix viewMatrix</Member>
        <Member type="Field">private Matrix worldMatrix</Member>
        <Member type="Field">private Rectangle topRectangle</Member>
        <Member type="Field">private Rectangle rightRectangle</Member>
        <Member type="Field">private Rectangle bottomRectangle</Member>
        <Member type="Field">private Rectangle leftRectangle</Member>
        <Member type="Property">public float Rotation { get; set; }</Member>
        <Member type="Property">public Vector2 Position { get; set; }</Member>
        <Member type="Property">public Matrix ViewMatrix { get; }</Member>
        <Member type="Property">public Matrix WorldMatrix { get; }</Member>
        <Member type="Property">public Rectangle TopRectangle { get; }</Member>
        <Member type="Property">public Rectangle RightRectangle { get; }</Member>
        <Member type="Property">public Rectangle BottomRectangle { get; }</Member>
        <Member type="Property">public Rectangle LeftRectangle { get; }</Member>
        <Member type="Constructor">public Camera2D()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="2489" top="557" />
        <Size width="223" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GameObject gameObject</Member>
        <Member type="Property">public GameObject GameObject { get; }</Member>
        <Member type="Constructor">public Component(GameObject gameObject)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cursor</Name>
        <Access>Public</Access>
        <Location left="432" top="549" />
        <Size width="255" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D[] sprite</Member>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Property">public Vector2 Position { get; }</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Director</Name>
        <Access>Public</Access>
        <Location left="1548" top="2323" />
        <Size width="240" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ICanBuild builder</Member>
        <Member type="Constructor">public Director(ICanBuild builder)</Member>
        <Member type="Method">public GameObject Construct(Vector2 position)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Drawer</Name>
        <Access>Public</Access>
        <Location left="448" top="807" />
        <Size width="250" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dictionary&lt;DrawLayer, SpriteBatch&gt; layers</Member>
        <Member type="Field">private GraphicsDevice graphics</Member>
        <Member type="Property">public Matrix Matrix { get; set; }</Member>
        <Member type="Constructor">public Drawer(GraphicsDevice graphics)</Member>
        <Member type="Property">public SpriteBatch this[DrawLayer layer] { get; }</Member>
        <Member type="Method">public void BeginBatches()</Member>
        <Member type="Method">public void EndBatches()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameObject</Name>
        <Access>Public</Access>
        <Location left="1774" top="508" />
        <Size width="316" height="334" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private bool isLoaded</Member>
        <Member type="Field">private List&lt;Component&gt; components</Member>
        <Member type="Property">public Transform Transform { get; set; }</Member>
        <Member type="Property">public List&lt;Component&gt; Components { get; set; }</Member>
        <Member type="Constructor">public GameObject(Vector2 position)</Member>
        <Member type="Method">public void AddComponent(Component component)</Member>
        <Member type="Method">public void RemoveComponent(string componentName)</Member>
        <Member type="Method">public Component GetComponent(string componentName)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Member type="Method">public void OnAnimationDone(string animationName)</Member>
        <Member type="Method">public void OnCollisionEnter(Collider other)</Member>
        <Member type="Method">public void OnCollisionStay(Collider other)</Member>
        <Member type="Method">public void OnCollisionExit(Collider other)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuScreenManager</Name>
        <Access>Public</Access>
        <Location left="907" top="2285" />
        <Size width="472" height="419" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Vector2 fontPosition</Member>
        <Member type="Field">private string currentResolutionString</Member>
        <Member type="Field">private DisplayMode currentResolution</Member>
        <Member type="Field">private DisplayMode resolutionHolder</Member>
        <Member type="Field">private List&lt;DisplayMode&gt; resolutions</Member>
        <Member type="Field">private Vector2 scalingVector</Member>
        <Member type="Field">private bool mouseCanClickButton</Member>
        <Member type="Field">private SettingsWindow settingsWindow</Member>
        <Member type="Field">private MainMenuWindow mainMenuWindow</Member>
        <Member type="Property">public Vector2 ScalingVector { get; set; }</Member>
        <Member type="Property">public string CurrentResolutionString { get; }</Member>
        <Member type="Property">public bool MouseCanClickButton { get; set; }</Member>
        <Member type="Property">public int ElementAtNumber { get; set; }</Member>
        <Member type="Property">public bool SwappingKeyBind { get; set; }</Member>
        <Member type="Property">public PlayerBind ChosenKeyToRebind { get; set; }</Member>
        <Member type="Constructor">public MenuScreenManager()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update(GraphicsDeviceManager graphics, GameState currentState)</Member>
        <Member type="Method">private void ReadNewKey()</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch1, SpriteBatch spriteBatch2, GameState currentState)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerControls</Name>
        <Access>Public</Access>
        <Location left="1621" top="924" />
        <Size width="162" height="198" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Keys&gt; usableKeys</Member>
        <Member type="Field">private Dictionary&lt;PlayerBind, Keys&gt; playerKeys</Member>
        <Member type="Constructor">public PlayerControls()</Member>
        <Member type="Method">public Keys GetBinding(PlayerBind targetBind)</Member>
        <Member type="Method">public void ChangeBinding(PlayerBind targetBind, Keys newKey)</Member>
        <Member type="Method">public string KeyToString(Keys key)</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SoundManager</Name>
        <Access>Public</Access>
        <Location left="448" top="1045" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dictionary&lt;string, SoundEffectInstance&gt; sounds</Member>
        <Member type="Field">private Song backgroundMusic</Member>
        <Member type="Property">public float SoundVolume { get; set; }</Member>
        <Member type="Property">public float MusicVolume { get; set; }</Member>
        <Member type="Constructor">public SoundManager()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Music(string soundName)</Member>
        <Member type="Method">public void PlaySound(string soundName)</Member>
        <Member type="Method">public void UpdateMusicVolume()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Strategy</Name>
        <Access>Public</Access>
        <Location left="2883" top="1360" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">private Transform transform</Member>
        <Member type="Field">private float speed</Member>
        <Member type="Constructor">public Strategy(Animator animator, Transform transform, float speed)</Member>
        <Member type="Method">public void Move(MovingDirection moveDirection)</Member>
        <Member type="Method">public void Idle(FacingDirection direction)</Member>
        <Member type="Method">public void Attack(FacingDirection direction, float attackingRange)</Member>
        <Member type="Method">public void SpellProjectile(FacingDirection direction)</Member>
        <Member type="Method">public void Spell(FacingDirection direction)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ViewCalculator</Name>
        <Access>Public</Access>
        <Location left="947" top="2792" />
        <Size width="391" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static float CalculateWidthScale(float resolutionWidth)</Member>
        <Member type="Method">public static float CalculateHeightScale(float resolutionHeight)</Member>
        <Member type="Method">public static Rectangle CalculateRectangle(Vector2 position, int width, int height)</Member>
        <Member type="Method">private static Vector2 CalculatePosition(Vector2 position)</Member>
        <Member type="Method">private static int CalculateRectangleWidth(int width)</Member>
        <Member type="Method">private static int CalculateRectangleHeight(int height)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBeAnimated</Name>
        <Access>Public</Access>
        <Location left="2492" top="1904" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnAnimationDone(string animationsName)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBeDrawn</Name>
        <Access>Public</Access>
        <Location left="1527" top="1289" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(Drawer drawer)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBeLoaded</Name>
        <Access>Public</Access>
        <Location left="1805" top="1950" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void LoadContent(ContentManager content)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICanUpdate</Name>
        <Access>Public</Access>
        <Location left="2788" top="2002" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Update()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBuild</Name>
        <Access>Public</Access>
        <Location left="1867" top="2665" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">GameObject GetResult()</Member>
        <Member type="Method">void BuildGameObject(Vector2 position)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IEnterCollision</Name>
        <Access>Public</Access>
        <Location left="1543" top="1572" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnCollisionEnter(Collider other)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IExitCollision</Name>
        <Access>Public</Access>
        <Location left="2175" top="1904" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnCollisionExit(Collider other)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IStayOnCollision</Name>
        <Access>Public</Access>
        <Location left="1527" top="1950" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnCollisionStay(Collider other)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Animator</Name>
        <Access>Public</Access>
        <Location left="3291" top="1078" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float timeElapsed</Member>
        <Member type="Field">private int currentIndex</Member>
        <Member type="Field">private string animationName</Member>
        <Member type="Field">private float fps</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Field">private Dictionary&lt;string, Animation&gt; animations</Member>
        <Member type="Field">private Rectangle[] frames</Member>
        <Member type="Constructor">public Animator(GameObject gameObject)</Member>
        <Member type="Method">public void CreateAnimation(string name, Animation animation)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void PlayAnimation(string animationName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Collider</Name>
        <Access>Public</Access>
        <Location left="2601" top="1078" />
        <Size width="198" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Collider(GameObject gameObject)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enemy</Name>
        <Access>Public</Access>
        <Location left="2308" top="1306" />
        <Size width="162" height="421" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float moveSpeed</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">private Transform transform</Member>
        <Member type="Field">private FacingDirection fDirection</Member>
        <Member type="Field">private MovingDirection mDirection</Member>
        <Member type="Field">private float targetingRange</Member>
        <Member type="Field">private float attackingRange</Member>
        <Member type="Field">private float attackSpeed</Member>
        <Member type="Field">private float attackDamage</Member>
        <Member type="Field">private float health</Member>
        <Member type="Field">private Strategy strategy</Member>
        <Member type="Constructor">public Enemy(GameObject gameObject, int lvl, bool isRanged)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">private void CreateAnimation()</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void OnAnimationDone(string animationsName)</Member>
        <Member type="Method">public void OnCollisionEnter(Collider other)</Member>
        <Member type="Method">public void OnCollisionStay(Collider other)</Member>
        <Member type="Method">public void OnCollisionExit(Collider other)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="2047" top="1078" />
        <Size width="162" height="286" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float moveSpeed</Member>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Field">private Transform transform</Member>
        <Member type="Field">private MovingDirection mDirection</Member>
        <Member type="Field">private FacingDirection fDirection</Member>
        <Member type="Field">private Strategy strategy</Member>
        <Member type="Constructor">public Player(GameObject gameObject)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">private void CreateAnimation()</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">private void MoveInformation()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Projectile</Name>
        <Access>Public</Access>
        <Location left="1446" top="104" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpriteRenderer</Name>
        <Access>Public</Access>
        <Location left="1824" top="1078" />
        <Size width="162" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string spriteName</Member>
        <Member type="Field">private Color color</Member>
        <Member type="Field">private float drawDepth</Member>
        <Member type="Field">private Rectangle rectangl</Member>
        <Member type="Field">private Vector2 offset</Member>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Property">public Rectangle Rectangle { get; set; }</Member>
        <Member type="Property">public Texture2D Sprite { get; set; }</Member>
        <Member type="Property">public Vector2 Offset { get; set; }</Member>
        <Member type="Constructor">public SpriteRenderer(GameObject gameObject, string spriteName, float drawDepth)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Transform</Name>
        <Access>Public</Access>
        <Location left="2863" top="1078" />
        <Size width="162" height="150" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Property">public Vector2 Position { get; set; }</Member>
        <Member type="Constructor">public Transform(GameObject gameObject, Vector2 position)</Member>
        <Member type="Method">public void Translate(Vector2 tranlation)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnemyBuilder</Name>
        <Access>Public</Access>
        <Location left="1459" top="2792" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void BuildGameObject(Vector2 position)</Member>
        <Member type="Method">public GameObject GetResult()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerBuilder</Name>
        <Access>Public</Access>
        <Location left="2225" top="2792" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GameObject gameObject</Member>
        <Member type="Constructor">public PlayerBuilder()</Member>
        <Member type="Method">public void BuildGameObject(Vector2 position)</Member>
        <Member type="Method">public GameObject GetResult()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpellBuilder</Name>
        <Access>Public</Access>
        <Location left="1652" top="104" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Public</Access>
        <Location left="1218" top="104" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private static void Main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>PlayerBind</Name>
        <Access>Public</Access>
        <Location left="1351" top="924" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Up</Value>
        <Value>Down</Value>
        <Value>Left</Value>
        <Value>Right</Value>
        <Value>Spell1</Value>
        <Value>Spell2</Value>
        <Value>Spell3</Value>
        <Value>Spell4</Value>
      </Entity>
      <Entity type="Enum">
        <Name>MovingDirection</Name>
        <Access>Public</Access>
        <Location left="652" top="1554" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>UpLeft</Value>
        <Value>UpRight</Value>
        <Value>Up</Value>
        <Value>Left</Value>
        <Value>Right</Value>
        <Value>DownLeft</Value>
        <Value>DownRight</Value>
        <Value>Down</Value>
        <Value>Idle</Value>
      </Entity>
      <Entity type="Enum">
        <Name>FacingDirection</Name>
        <Access>Public</Access>
        <Location left="134" top="1730" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Value>Left</Value>
        <Value>Right</Value>
        <Value>Back</Value>
        <Value>Front</Value>
      </Entity>
      <Entity type="Enum">
        <Name>GameState</Name>
        <Access>Public</Access>
        <Location left="747" top="1941" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>MainMenu</Value>
        <Value>InGame</Value>
        <Value>Settings</Value>
        <Value>Shop</Value>
        <Value>Quit</Value>
      </Entity>
      <Entity type="Class">
        <Name>Enums</Name>
        <Access>Public</Access>
        <Location left="339" top="1364" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainMenuWindow</Name>
        <Access>Public</Access>
        <Location left="77" top="2460" />
        <Size width="265" height="178" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Button&gt; mainMenuButtons</Member>
        <Member type="Constructor">public MainMenuWindow()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SettingsWindow</Name>
        <Access>Public</Access>
        <Location left="510" top="2674" />
        <Size width="260" height="186" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Button&gt; settingsButtons</Member>
        <Member type="Constructor">public SettingsWindow()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Member type="Method">public void DrawStrings(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>MenuButtons</Name>
        <Access>Public</Access>
        <Location left="678" top="2227" />
        <Size width="162" height="231" />
        <Collapsed>False</Collapsed>
        <Value>Play</Value>
        <Value>Settings</Value>
        <Value>Quit</Value>
        <Value>ResUp</Value>
        <Value>ResDown</Value>
        <Value>KeyBindUp</Value>
        <Value>KeyBindLeft</Value>
        <Value>KeyBindDown</Value>
        <Value>KeyBindRight</Value>
        <Value>Back</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="10" second="33">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1580</X>
          <Y>1071</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="37" second="36">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="37" second="34">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="37" second="35">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="30">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="22" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="22" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="23" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="24" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="24" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="24" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="24" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="24" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="24" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="25" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2600</X>
          <Y>798</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="25" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2088</X>
          <Y>2202</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="25" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="27" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="27" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="27" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="28" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="9" second="38">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>367</X>
          <Y>2534</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="39">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="40">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>798</X>
          <Y>2483</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="36">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="28">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="22">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="25">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="25">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2020</X>
          <Y>981</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1460</X>
          <Y>2210</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1040</X>
          <Y>1409</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1073</X>
          <Y>1409</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="36">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1126</X>
          <Y>1409</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>867</X>
          <Y>1908</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1518</X>
          <Y>802</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="39" second="40">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="38" second="40">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>214</X>
          <Y>2332</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>