<Project>
  <Name>BattleMages</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>BattleMages</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameWorld</Name>
        <Access>Public</Access>
        <Location left="184" top="520" />
        <Size width="352" height="757" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GraphicsDeviceManager graphics</Member>
        <Member type="Field">private Draw drawer</Member>
        <Member type="Field">private Camera2D camera</Member>
        <Member type="Field">private Director director</Member>
        <Member type="Field">private float camMovespeed</Member>
        <Member type="Field">private float speedOfCam</Member>
        <Member type="Field">private float deltaTime</Member>
        <Member type="Field">private Cursor cursor</Member>
        <Member type="Field">private MenuScreenManager menuScreenManager</Member>
        <Member type="Field">private SoundManager soundManager</Member>
        <Member type="Field">private GameState currentGameState</Member>
        <Member type="Field">private const int gameWidth = 1366</Member>
        <Member type="Field">private const int gameHeight = 768</Member>
        <Member type="Field">private PlayerControls playerControls</Member>
        <Member type="Field">private List&lt;GameObject&gt; activeObjects</Member>
        <Member type="Field">private List&lt;GameObject&gt; objectsToAdd</Member>
        <Member type="Field">private List&lt;GameObject&gt; objectsToRemove</Member>
        <Member type="Field">private static GameWorld instance</Member>
        <Member type="Property">public GameState CurrentGameState { get; set; }</Member>
        <Member type="Property">public int CursorPictureNumber { get; set; }</Member>
        <Member type="Property">public Cursor Cursor { get; }</Member>
        <Member type="Property">public SoundManager SoundManager { get; }</Member>
        <Member type="Property">public List&lt;GameObject&gt; ActiveObjects { get; }</Member>
        <Member type="Property">public Camera2D Camera { get; }</Member>
        <Member type="Property">public float DeltaTime { get; }</Member>
        <Member type="Property">public float HalfViewPortWidth { get; }</Member>
        <Member type="Property">public float HalfViewPortHeight { get; }</Member>
        <Member type="Property">public static int GameWidth { get; }</Member>
        <Member type="Property">public static int GameHeight { get; }</Member>
        <Member type="Property">public PlayerControls PlayerControls { get; set; }</Member>
        <Member type="Property">public List&lt;GameObject&gt; ObjectsToAdd { get; }</Member>
        <Member type="Property">public List&lt;GameObject&gt; ObjectsToRemove { get; }</Member>
        <Member type="Property">public static GameWorld Instance { get; }</Member>
        <Member type="Constructor">private GameWorld()</Member>
        <Member type="Method">protected override void Initialize()</Member>
        <Member type="Method">protected override void LoadContent()</Member>
        <Member type="Method">protected override void UnloadContent()</Member>
        <Member type="Method">protected override void Update(GameTime gameTime)</Member>
        <Member type="Method">private void TemplateControl()</Member>
        <Member type="Method">protected override void Draw(GameTime gameTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Animation</Name>
        <Access>Public</Access>
        <Location left="1353" top="520" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Button</Name>
        <Access>Public</Access>
        <Location left="1192" top="763" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Camera2D</Name>
        <Access>Public</Access>
        <Location left="869" top="155" />
        <Size width="258" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private float rotation</Member>
        <Member type="Field">private Matrix viewMatrix</Member>
        <Member type="Field">private Matrix worldMatrix</Member>
        <Member type="Field">private Rectangle topRectangle</Member>
        <Member type="Field">private Rectangle rightRectangle</Member>
        <Member type="Field">private Rectangle bottomRectangle</Member>
        <Member type="Field">private Rectangle leftRectangle</Member>
        <Member type="Property">public float Rotation { get; set; }</Member>
        <Member type="Property">public Vector2 Position { get; set; }</Member>
        <Member type="Property">public Matrix ViewMatrix { get; }</Member>
        <Member type="Property">public Matrix WorldMatrix { get; }</Member>
        <Member type="Property">public Rectangle TopRectangle { get; }</Member>
        <Member type="Property">public Rectangle RightRectangle { get; }</Member>
        <Member type="Property">public Rectangle BottomRectangle { get; }</Member>
        <Member type="Property">public Rectangle LeftRectangle { get; }</Member>
        <Member type="Constructor">public Camera2D()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Library folder classes
</Text>
        <Location left="634" top="376" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="940" top="630" />
        <Size width="223" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GameObject gameObject</Member>
        <Member type="Property">public GameObject GameObject { get; }</Member>
        <Member type="Constructor">public Component(GameObject gameObject)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cursor</Name>
        <Access>Public</Access>
        <Location left="958" top="1263" />
        <Size width="255" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D[] sprite</Member>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Property">public Vector2 Position { get; }</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Director</Name>
        <Access>Public</Access>
        <Location left="1486" top="750" />
        <Size width="240" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ICanBuild builder</Member>
        <Member type="Constructor">public Director(ICanBuild builder)</Member>
        <Member type="Method">public GameObject Construct(Vector2 position)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Drawer</Name>
        <Access>Public</Access>
        <Location left="1575" top="1019" />
        <Size width="241" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dictionary&lt;DrawLayer, SpriteBatch&gt; layers</Member>
        <Member type="Field">private GraphicsDevice graphics</Member>
        <Member type="Property">public Matrix Matrix { get; set; }</Member>
        <Member type="Constructor">public Drawer(GraphicsDevice graphics)</Member>
        <Member type="Property">public SpriteBatch this[DrawLayer layer] { get; }</Member>
        <Member type="Method">public void BeginBatches()</Member>
        <Member type="Method">public void EndBatches()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameObject</Name>
        <Access>Public</Access>
        <Location left="113" top="1354" />
        <Size width="316" height="334" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private bool isLoaded</Member>
        <Member type="Field">private List&lt;Component&gt; components</Member>
        <Member type="Property">public Transform Transform { get; set; }</Member>
        <Member type="Property">public List&lt;Component&gt; Components { get; set; }</Member>
        <Member type="Constructor">public GameObject(Vector2 position)</Member>
        <Member type="Method">public void AddComponent(Component component)</Member>
        <Member type="Method">public void RemoveComponent(string componentName)</Member>
        <Member type="Method">public Component GetComponent(string componentName)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Member type="Method">public void OnAnimationDone(string animationName)</Member>
        <Member type="Method">public void OnCollisionEnter(Collider other)</Member>
        <Member type="Method">public void OnCollisionStay(Collider other)</Member>
        <Member type="Method">public void OnCollisionExit(Collider other)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuScreenManager</Name>
        <Access>Public</Access>
        <Location left="573" top="602" />
        <Size width="357" height="672" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private Vector2 fontPosition</Member>
        <Member type="Field">private int elementAtNumber</Member>
        <Member type="Field">private string currentResolutionString</Member>
        <Member type="Field">private DisplayMode currentResolution</Member>
        <Member type="Field">private List&lt;DisplayMode&gt; resolutions</Member>
        <Member type="Field">private Vector2 scalingVector</Member>
        <Member type="Field">private bool mouseCanClickButton</Member>
        <Member type="Field">private Button play</Member>
        <Member type="Field">private Button setting</Member>
        <Member type="Field">private Button quit</Member>
        <Member type="Field">private Button oneRes</Member>
        <Member type="Field">private Button twoRes</Member>
        <Member type="Field">private Button threeRes</Member>
        <Member type="Field">private Button fourRes</Member>
        <Member type="Field">private Button back</Member>
        <Member type="Field">private SpriteFont fontBM</Member>
        <Member type="Property">public Vector2 ScalingVector { get; set; }</Member>
        <Member type="Property">public bool MouseCanClickButton { get; set; }</Member>
        <Member type="Property">public Button Play { get; set; }</Member>
        <Member type="Property">public Button Settings { get; set; }</Member>
        <Member type="Property">public Button Quit { get; set; }</Member>
        <Member type="Property">public Button OneRes { get; set; }</Member>
        <Member type="Property">public Button TwoRes { get; set; }</Member>
        <Member type="Property">public Button ThreeRes { get; set; }</Member>
        <Member type="Property">public Button FourRes { get; set; }</Member>
        <Member type="Property">public Button Back { get; set; }</Member>
        <Member type="Property">public SpriteFont FontBM { get; set; }</Member>
        <Member type="Constructor">public MenuScreenManager()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void UpdateMenu()</Member>
        <Member type="Method">public void UpdateSettingWindow(GraphicsDeviceManager graphics)</Member>
        <Member type="Method">public void DrawMenu(SpriteBatch spriteBatch)</Member>
        <Member type="Method">public void DrawSettingsWindow(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerControls</Name>
        <Access>Public</Access>
        <Location left="507" top="1354" />
        <Size width="162" height="198" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Keys&gt; usableKeys</Member>
        <Member type="Field">private Dictionary&lt;PlayerBind, Keys&gt; playerKeys</Member>
        <Member type="Constructor">public PlayerControls()</Member>
        <Member type="Method">public Keys GetBinding(PlayerBind targetBind)</Member>
        <Member type="Method">public void ChangeBinding(PlayerBind targetBind, Keys newKey)</Member>
        <Member type="Method">public string KeyToString(Keys key)</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SoundManager</Name>
        <Access>Public</Access>
        <Location left="969" top="1019" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Strategy</Name>
        <Access>Public</Access>
        <Location left="1166" top="1008" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ViewCalculator</Name>
        <Access>Public</Access>
        <Location left="1353" top="1008" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Interfaces class folder
</Text>
        <Location left="2115" top="329" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Interface">
        <Name>ICanBeAnimated</Name>
        <Access>Public</Access>
        <Location left="1900" top="478" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBeDrawn</Name>
        <Access>Public</Access>
        <Location left="2115" top="478" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBeLoaded</Name>
        <Access>Public</Access>
        <Location left="1900" top="750" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ICanbeUpdated</Name>
        <Access>Public</Access>
        <Location left="2115" top="750" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBuild</Name>
        <Access>Public</Access>
        <Location left="2334" top="478" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IEnterCollision</Name>
        <Access>Public</Access>
        <Location left="2334" top="750" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IExitCollision</Name>
        <Access>Public</Access>
        <Location left="1900" top="1032" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IStayOnCollision</Name>
        <Access>Public</Access>
        <Location left="2323" top="1020" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>Component class  folder
</Text>
        <Location left="1498" top="1330" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Animator</Name>
        <Access>Public</Access>
        <Location left="1248" top="1476" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Collider</Name>
        <Access>Public</Access>
        <Location left="1466" top="1476" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enemy</Name>
        <Access>Public</Access>
        <Location left="1722" top="1494" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="1196" top="1726" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Projectile</Name>
        <Access>Public</Access>
        <Location left="1472" top="1750" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpriteRenderer</Name>
        <Access>Public</Access>
        <Location left="1716" top="1762" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Transform</Name>
        <Access>Public</Access>
        <Location left="1466" top="2040" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Builder class folder</Text>
        <Location left="851" top="1972" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>EnemyBuilder</Name>
        <Access>Public</Access>
        <Location left="649" top="2086" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void BuildGameObject(Vector2 position)</Member>
        <Member type="Method">public GameObject GetResult()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerBuilder</Name>
        <Access>Public</Access>
        <Location left="1037" top="2055" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GameObject gameObject</Member>
        <Member type="Constructor">public PlayerBuilder()</Member>
        <Member type="Method">public void BuildGameObject(Vector2 position)</Member>
        <Member type="Method">public GameObject GetResult()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpellBuilder</Name>
        <Access>Public</Access>
        <Location left="851" top="2323" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Public</Access>
        <Location left="2107" top="2132" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>PlayerBind</Name>
        <Access>Public</Access>
        <Location left="741" top="1341" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Up</Value>
        <Value>Down</Value>
        <Value>Left</Value>
        <Value>Right</Value>
        <Value>Spell1</Value>
        <Value>Spell2</Value>
        <Value>Spell3</Value>
        <Value>Spell4</Value>
      </Entity>
      <Entity type="Enum">
        <Name>MovingDirection</Name>
        <Access>Public</Access>
        <Location left="245" top="2146" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>UpLeft</Value>
        <Value>UpRight</Value>
        <Value>Up</Value>
        <Value>Left</Value>
        <Value>Right</Value>
        <Value>DownLeft</Value>
        <Value>DownRight</Value>
        <Value>Down</Value>
        <Value>Idle</Value>
      </Entity>
      <Entity type="Enum">
        <Name>FacingDirection</Name>
        <Access>Public</Access>
        <Location left="507" top="1821" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Value>Left</Value>
        <Value>Right</Value>
        <Value>Back</Value>
        <Value>Front</Value>
      </Entity>
      <Entity type="Enum">
        <Name>GameState</Name>
        <Access>Public</Access>
        <Location left="50" top="1983" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>MainMenu</Value>
        <Value>InGame</Value>
        <Value>Settings</Value>
        <Value>Shop</Value>
        <Value>Quit</Value>
      </Entity>
      <Entity type="Class">
        <Name>Enums</Name>
        <Access>Public</Access>
        <Location left="262" top="1761" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="11" second="37">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="41" second="40">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="41" second="38">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="41" second="39">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>