<Project>
  <Name>BattleMages</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>BattleMages</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameWorld</Name>
        <Access>Public</Access>
        <Location left="911" top="1928" />
        <Size width="285" height="706" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GraphicsDeviceManager graphics</Member>
        <Member type="Field">private Drawer drawer</Member>
        <Member type="Field">private SavedState state</Member>
        <Member type="Field">private float deltaTime</Member>
        <Member type="Field">private PlayerControls playerControls</Member>
        <Member type="Field">private SoundManager soundManager</Member>
        <Member type="Field">private Cursor cursor</Member>
        <Member type="Field">private Camera2D camera</Member>
        <Member type="Field">private Scene currentScene</Member>
        <Member type="Field">private static GameWorld instance</Member>
        <Member type="Field">public const int GameWidth = 320</Member>
        <Member type="Field">public const int GameHeight = 180</Member>
        <Member type="Property">public static PlayerControls PlayerControls { get; }</Member>
        <Member type="Property">public static SoundManager SoundManager { get; }</Member>
        <Member type="Property">public static Cursor Cursor { get; }</Member>
        <Member type="Property">public static Camera2D Camera { get; set; }</Member>
        <Member type="Property">public static SavedState State { get; set; }</Member>
        <Member type="Property">public static float DeltaTime { get; set; }</Member>
        <Member type="Property">public static GraphicsDeviceManager Graphics { get; set; }</Member>
        <Member type="Property">public static Scene CurrentScene { get; set; }</Member>
        <Member type="Property">public float HalfViewPortWidth { get; }</Member>
        <Member type="Property">public float HalfViewPortHeight { get; }</Member>
        <Member type="Property">public Vector2 ScalingVector { get; set; }</Member>
        <Member type="Property">public static GameWorld Instance { get; }</Member>
        <Member type="Constructor">private GameWorld()</Member>
        <Member type="Method">protected override void Initialize()</Member>
        <Member type="Method">protected override void LoadContent()</Member>
        <Member type="Method">protected override void UnloadContent()</Member>
        <Member type="Method">public static void ChangeScene(Scene targetScene)</Member>
        <Member type="Method">protected override void Update(GameTime gameTime)</Member>
        <Member type="Method">protected override void Draw(GameTime gameTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Animation</Name>
        <Access>Public</Access>
        <Location left="3910" top="2775" />
        <Size width="549" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float fps</Member>
        <Member type="Field">private Vector2 offset</Member>
        <Member type="Field">private Rectangle[] frames</Member>
        <Member type="Property">public float GetFps { get; set; }</Member>
        <Member type="Property">public Vector2 GetOffse { get; set; }</Member>
        <Member type="Property">public Rectangle[] GetFrames { get; set; }</Member>
        <Member type="Constructor">public Animation(int framesCount, int yPos, int xStartFrame, int width, int height, float fps, Vector2 offset)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Button</Name>
        <Access>Public</Access>
        <Location left="281" top="3061" />
        <Size width="261" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int hoverNumber = 0</Member>
        <Member type="Field">private Texture2D[] sprites</Member>
        <Member type="Field">private Rectangle rectangle</Member>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Field">private ClickDelegate onClick</Member>
        <Member type="Field">private ClickDelegate onRightClick</Member>
        <Member type="Field">private Vector2 startPos</Member>
        <Member type="Field">private float offset</Member>
        <Member type="Field">private bool wiggle</Member>
        <Member type="Constructor">public Button(Texture2D normalTex, Texture2D hoverTex, Vector2 position, ClickDelegate onClick, bool wiggle = false, ClickDelegate onRightClick = null)</Member>
        <Member type="Method">public void UpdatePosition(Vector2 newPos)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Camera2D</Name>
        <Access>Public</Access>
        <Location left="1192" top="2751" />
        <Size width="258" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private float rotation</Member>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Field">private Matrix viewMatrix</Member>
        <Member type="Field">private Matrix worldMatrix</Member>
        <Member type="Field">private Vector2 latestTargetPosition</Member>
        <Member type="Property">public float Rotation { get; set; }</Member>
        <Member type="Property">public Vector2 Position { get; set; }</Member>
        <Member type="Property">public Transform Target { get; set; }</Member>
        <Member type="Property">public Matrix ViewMatrix { get; }</Member>
        <Member type="Property">public Matrix WorldMatrix { get; }</Member>
        <Member type="Constructor">public Camera2D()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="2510" top="990" />
        <Size width="223" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GameObject gameObject</Member>
        <Member type="Property">public GameObject GameObject { get; }</Member>
        <Member type="Constructor">public Component(GameObject gameObject)</Member>
        <Member type="Method">public virtual void OnDestroy()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cursor</Name>
        <Access>Public</Access>
        <Location left="574" top="1465" />
        <Size width="255" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D[] sprites = new Texture2D[2]</Member>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Field">private bool canClick = true</Member>
        <Member type="Field">private bool leftButtonHeld = false</Member>
        <Member type="Property">public Vector2 Position { get; }</Member>
        <Member type="Property">public int CursorPictureNumber { get; set; }</Member>
        <Member type="Property">public bool CanClick { get; set; }</Member>
        <Member type="Property">public bool LeftButtonPressed { get; private set; }</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Drawer</Name>
        <Access>Public</Access>
        <Location left="355" top="1928" />
        <Size width="250" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dictionary&lt;DrawLayer, SpriteBatch&gt; layers</Member>
        <Member type="Field">private GraphicsDevice graphics</Member>
        <Member type="Property">public Matrix Matrix { get; set; }</Member>
        <Member type="Constructor">public Drawer(GraphicsDevice graphics)</Member>
        <Member type="Property">public SpriteBatch this[DrawLayer layer] { get; }</Member>
        <Member type="Method">public void BeginBatches()</Member>
        <Member type="Method">public void EndBatches()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameObject</Name>
        <Access>Public</Access>
        <Location left="1688" top="744" />
        <Size width="266" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Component&gt; components</Member>
        <Member type="Field">private List&lt;Component&gt; componentsToAdd</Member>
        <Member type="Field">private List&lt;Component&gt; componentsToRemove</Member>
        <Member type="Property">public Transform Transform { get; set; }</Member>
        <Member type="Constructor">public GameObject(Vector2 position)</Member>
        <Member type="Method">public void AddComponent(Component component)</Member>
        <Member type="Method">public void RemoveComponent&lt;T&gt;()</Member>
        <Member type="Method">public T GetComponent&lt;T&gt;()</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Member type="Method">public void OnAnimationDone(string animationName)</Member>
        <Member type="Method">public void OnCollisionEnter(Collider other)</Member>
        <Member type="Method">public void OnCollisionStay(Collider other)</Member>
        <Member type="Method">public void OnCollisionExit(Collider other)</Member>
        <Member type="Method">public void OnDestroy()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerControls</Name>
        <Access>Public</Access>
        <Location left="1392" top="1296" />
        <Size width="326" height="183" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Keys&gt; usableKeys</Member>
        <Member type="Field">private Dictionary&lt;PlayerBind, Keys&gt; playerKeys</Member>
        <Member type="Constructor">public PlayerControls()</Member>
        <Member type="Method">public Keys GetBinding(PlayerBind targetBind)</Member>
        <Member type="Method">public void ChangeBinding(PlayerBind targetBind, Keys newKey)</Member>
        <Member type="Method">public string KeyToString(Keys key)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SoundManager</Name>
        <Access>Public</Access>
        <Location left="532" top="2271" />
        <Size width="272" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dictionary&lt;string, SoundEffectInstance&gt; sounds</Member>
        <Member type="Field">private Song hubBGM</Member>
        <Member type="Field">private Song combatBGM</Member>
        <Member type="Field">private bool isPlaying</Member>
        <Member type="Field">private bool isPLaying1</Member>
        <Member type="Property">public float AmbienceVolume { get; set; }</Member>
        <Member type="Property">public float SoundVolume { get; set; }</Member>
        <Member type="Property">public float MusicVolume { get; set; }</Member>
        <Member type="Constructor">public SoundManager()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Music(string soundName)</Member>
        <Member type="Method">public void PlaySound(string soundName)</Member>
        <Member type="Method">public void UpdateMusicVolume()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Utils</Name>
        <Access>Public</Access>
        <Location left="632" top="2876" />
        <Size width="391" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static float CalculateWidthScale(float resolutionWidth)</Member>
        <Member type="Method">public static float CalculateHeightScale(float resolutionHeight)</Member>
        <Member type="Method">private static Vector2 CalculatePosition(Vector2 position)</Member>
        <Member type="Method">public static Vector2 LimitToCircle(Vector2 pos, Vector2 circlePos, float circleRadius)</Member>
        <Member type="Method">public static bool InsideCircle(Vector2 pos, float circleRadius)</Member>
        <Member type="Method">public static Vector2 RotationPos(Vector2 vecTowardsTarget, float rotationDegrees)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBeAnimated</Name>
        <Access>Public</Access>
        <Location left="2659" top="2731" />
        <Size width="278" height="84" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnAnimationDone(string animationsName)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBeDrawn</Name>
        <Access>Public</Access>
        <Location left="2864" top="1615" />
        <Size width="171" height="81" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(Drawer drawer)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBeLoaded</Name>
        <Access>Public</Access>
        <Location left="1798" top="2377" />
        <Size width="261" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void LoadContent(ContentManager content)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICanUpdate</Name>
        <Access>Public</Access>
        <Location left="2554" top="3362" />
        <Size width="162" height="91" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Update()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IEnterCollision</Name>
        <Access>Public</Access>
        <Location left="2125" top="2377" />
        <Size width="217" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnCollisionEnter(Collider other)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IExitCollision</Name>
        <Access>Public</Access>
        <Location left="2207" top="2594" />
        <Size width="210" height="84" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnCollisionExit(Collider other)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IStayOnCollision</Name>
        <Access>Public</Access>
        <Location left="3095" top="2048" />
        <Size width="218" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnCollisionStay(Collider other)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Animator</Name>
        <Access>Public</Access>
        <Location left="4106" top="2126" />
        <Size width="328" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float timeElapsed</Member>
        <Member type="Field">private int currentIndex</Member>
        <Member type="Field">private string animationName</Member>
        <Member type="Field">private float fps</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Field">private Dictionary&lt;string, Animation&gt; animations</Member>
        <Member type="Field">private Rectangle[] frames</Member>
        <Member type="Constructor">public Animator(GameObject gameObject)</Member>
        <Member type="Method">public void CreateAnimation(string name, Animation animation)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void PlayAnimation(string animationName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Collider</Name>
        <Access>Public</Access>
        <Location left="2739" top="1228" />
        <Size width="272" height="289" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Transform transform</Member>
        <Member type="Field">private Texture2D debugTexture</Member>
        <Member type="Property">public Vector2 Size { get; set; }</Member>
        <Member type="Property">public bool Solid { get; }</Member>
        <Member type="Constructor">public Collider(GameObject gameObject, Vector2 size, bool solid = false)</Member>
        <Member type="Method">public Rectangle CalcColliderRect()</Member>
        <Member type="Method">public bool CheckCollisionAtPosition(Vector2 position, bool solidOnly = false)</Member>
        <Member type="Method">public List&lt;Collider&gt; GetCollisionsAtPosition(Vector2 position, bool solidOnly = false)</Member>
        <Member type="Method">private IEnumerable&lt;Collider&gt; GetCollidersInScene()</Member>
        <Member type="Method">public bool CheckCollision(Collider other)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enemy</Name>
        <Access>Public</Access>
        <Location left="2644" top="1861" />
        <Size width="274" height="485" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int level</Member>
        <Member type="Field">private EnemyType type</Member>
        <Member type="Field">private EnemyAI enemyAI</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">private Transform transform</Member>
        <Member type="Field">private Character character</Member>
        <Member type="Field">private int damage</Member>
        <Member type="Field">private float attackSpeed</Member>
        <Member type="Field">private int health</Member>
        <Member type="Property">public int Level { get; }</Member>
        <Member type="Property">public bool IsAttacking { get; set; }</Member>
        <Member type="Property">public int Damage { get; set; }</Member>
        <Member type="Property">public int Health { get; set; }</Member>
        <Member type="Property">public float AttackSpeed { get; set; }</Member>
        <Member type="Constructor">public Enemy(GameObject gameObject, int startHealth, EnemyType type)</Member>
        <Member type="Method">public void DealDamage(int points)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">private void Move()</Member>
        <Member type="Method">public void OnAnimationDone(string animationsName)</Member>
        <Member type="Method">public void OnCollisionEnter(Collider other)</Member>
        <Member type="Method">public void OnCollisionStay(Collider other)</Member>
        <Member type="Method">public void OnCollisionExit(Collider other)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="1803" top="1347" />
        <Size width="275" height="383" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">Character character</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Field">Transform transform</Member>
        <Member type="Field">Collider collider</Member>
        <Member type="Field">int health</Member>
        <Member type="Field">private bool canUseSpells</Member>
        <Member type="Field">private int selectedSpell</Member>
        <Member type="Field">private KeyboardState oldKbState</Member>
        <Member type="Field">private float cooldownTimer</Member>
        <Member type="Property">public int Health { get; set; }</Member>
        <Member type="Constructor">public Player(GameObject gameObject, bool canUseSpells)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">private void Move(KeyboardState kbState)</Member>
        <Member type="Method">public void OnAnimationDone(string animationsName)</Member>
        <Member type="Method">public void DealDamage(int points)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpriteRenderer</Name>
        <Access>Public</Access>
        <Location left="2166" top="1410" />
        <Size width="424" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string spriteName</Member>
        <Member type="Field">private Color color</Member>
        <Member type="Field">private Rectangle rectangle</Member>
        <Member type="Field">private Vector2 offset</Member>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Property">public Rectangle Rectangle { get; set; }</Member>
        <Member type="Property">public Texture2D Sprite { get; set; }</Member>
        <Member type="Property">public Vector2 Offset { get; set; }</Member>
        <Member type="Constructor">public SpriteRenderer(GameObject gameObject, string spriteName)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Transform</Name>
        <Access>Public</Access>
        <Location left="3097" top="1299" />
        <Size width="302" height="150" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Property">public Vector2 Position { get; set; }</Member>
        <Member type="Constructor">public Transform(GameObject gameObject, Vector2 position)</Member>
        <Member type="Method">public void Translate(Vector2 tranlation)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Public</Access>
        <Location left="775" top="2703" />
        <Size width="162" height="117" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private static void Main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>PlayerBind</Name>
        <Access>Public</Access>
        <Location left="1332" top="2348" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Up</Value>
        <Value>Down</Value>
        <Value>Left</Value>
        <Value>Right</Value>
        <Value>Spell1</Value>
        <Value>Spell2</Value>
        <Value>Spell3</Value>
        <Value>Spell4</Value>
      </Entity>
      <Entity type="Enum">
        <Name>DrawLayer</Name>
        <Access>Public</Access>
        <Location left="226" top="2271" />
        <Size width="162" height="163" />
        <Collapsed>False</Collapsed>
        <Value>Background</Value>
        <Value>Gameplay</Value>
        <Value>Foreground</Value>
        <Value>UI</Value>
        <Value>AboveUI</Value>
        <Value>Mouse</Value>
      </Entity>
      <Entity type="Class">
        <Name>Character</Name>
        <Access>Public</Access>
        <Location left="1654" top="2555" />
        <Size width="212" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private FacingDirection fDirection</Member>
        <Member type="Property">public bool Up { get; set; }</Member>
        <Member type="Property">public bool Down { get; set; }</Member>
        <Member type="Property">public bool Left { get; set; }</Member>
        <Member type="Property">public bool Right { get; set; }</Member>
        <Member type="Property">public float MoveSpeed { get; set; }</Member>
        <Member type="Property">public Vector2 Velocity { get; private set; }</Member>
        <Member type="Constructor">public Character(GameObject gameObject)</Member>
        <Member type="Method">public void Movement()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnemyAI</Name>
        <Access>Public</Access>
        <Location left="3045" top="3116" />
        <Size width="371" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected Character character</Member>
        <Member type="Field">protected Enemy enemy</Member>
        <Member type="Field">protected Transform transform</Member>
        <Member type="Field">protected float attackRange</Member>
        <Member type="Field">protected float targetingRange</Member>
        <Member type="Field">protected Player player</Member>
        <Member type="Constructor">protected EnemyAI(Character character, Enemy enemy, Transform transform)</Member>
        <Member type="Method">public abstract void Attack()</Member>
        <Member type="Method">public bool InAttackRange()</Member>
        <Member type="Method">public virtual void Targeting()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnemyCloseRange</Name>
        <Access>Public</Access>
        <Location left="3045" top="2616" />
        <Size width="177" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public EnemyCloseRange(Character character, Enemy enemy, Transform transform)</Member>
        <Member type="Method">public override void Attack()</Member>
        <Member type="Method">public override void Targeting()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnemyRange</Name>
        <Access>Public</Access>
        <Location left="3314" top="2597" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public EnemyRange(Character character, Enemy enemy, Transform transform)</Member>
        <Member type="Method">public override void Attack()</Member>
        <Member type="Method">public override void Targeting()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Scene</Name>
        <Access>Public</Access>
        <Location left="1150" top="684" />
        <Size width="276" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;GameObject&gt; activeObjects</Member>
        <Member type="Field">private List&lt;GameObject&gt; objectsToAdd</Member>
        <Member type="Field">private List&lt;GameObject&gt; objectsToRemove</Member>
        <Member type="Field">protected bool combatState</Member>
        <Member type="Field">protected SpriteFont fontBM</Member>
        <Member type="Field">public bool CombatState</Member>
        <Member type="Property">public ReadOnlyCollection&lt;GameObject&gt; ActiveObjects { get; set; }</Member>
        <Member type="Constructor">public Scene()</Member>
        <Member type="Method">public abstract void Update()</Member>
        <Member type="Method">public abstract void Draw(Drawer drawer)</Member>
        <Member type="Method">public void AddObject(GameObject go)</Member>
        <Member type="Method">public void RemoveObject(GameObject go)</Member>
        <Member type="Method">public void ProcessObjectLists()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Delegate">
        <Name>ClickDelegate</Name>
        <Access>Public</Access>
        <Location left="327" top="2673" />
        <Size width="162" height="190" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
      </Entity>
      <Entity type="Class">
        <Name>Spell</Name>
        <Access>Public</Access>
        <Location left="3450" top="661" />
        <Size width="279" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private RuneInfo[] runes</Member>
        <Member type="Property">public int Damage { get; set; }</Member>
        <Member type="Property">public int ManaCost { get; set; }</Member>
        <Member type="Property">public int ManaCooldown { get; set; }</Member>
        <Member type="Constructor">public Spell(GameObject go, SpellCreationParams p)</Member>
        <Member type="Method">protected void ApplyRunes()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Projectile</Name>
        <Access>Public</Access>
        <Location left="2107" top="668" />
        <Size width="222" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int damage</Member>
        <Member type="Field">private Vector2 velocity</Member>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private Collider collider</Member>
        <Member type="Constructor">public Projectile(GameObject go, Enemy enemy)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>FacingDirection</Name>
        <Access>Public</Access>
        <Location left="1614" top="3256" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Value>Left</Value>
        <Value>Right</Value>
        <Value>Back</Value>
        <Value>Front</Value>
      </Entity>
      <Entity type="Interface">
        <Name>IStrategy</Name>
        <Access>Public</Access>
        <Location left="1840" top="3127" />
        <Size width="603" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Execute(bool movingLeft, bool movingRight, bool movingUp, bool movingDown, FacingDirection fDirection)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Fireball</Name>
        <Access>Public</Access>
        <Location left="3375" top="35" />
        <Size width="361" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private Vector2 velocity</Member>
        <Member type="Constructor">public Fireball(GameObject go, Vector2 targetPos, RuneInfo[] runes)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Member type="Method">public void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpellInfo</Name>
        <Access>Public</Access>
        <Location left="3835" top="1110" />
        <Size width="403" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private SpellSpawnDelegate spawnFunc</Member>
        <Member type="Property">public string Name { get; }</Member>
        <Member type="Property">public string Description { get; }</Member>
        <Member type="Property">public string TextureName { get; set; }</Member>
        <Member type="Constructor">public SpellInfo(string name, string description, SpellSpawnDelegate spawnFunc)</Member>
        <Member type="Method">public Spell CreateSpell(GameObject go, Vector2 targetPos, RuneInfo[] runes)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StaticData</Name>
        <Access>Public</Access>
        <Location left="3583" top="1562" />
        <Size width="293" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static RuneInfo[] runes</Member>
        <Member type="Field">private static SpellInfo[] spells</Member>
        <Member type="Property">public static ReadOnlyCollection&lt;SpellInfo&gt; Spells { get; set; }</Member>
        <Member type="Property">public static ReadOnlyCollection&lt;RuneInfo&gt; Runes { get; set; }</Member>
        <Member type="Constructor">static StaticData()</Member>
        <Member type="Method">private static void DamageUpRune(Spell spell)</Member>
        <Member type="Method">private static void DecreaseManaCostRune(Spell spell)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RuneInfo</Name>
        <Access>Public</Access>
        <Location left="4133" top="1550" />
        <Size width="346" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private RuneAction action</Member>
        <Member type="Property">public string Name { get; }</Member>
        <Member type="Property">public string Description { get; }</Member>
        <Member type="Property">public string TextureName { get; set; }</Member>
        <Member type="Constructor">public RuneInfo(string name, string description, RuneAction action)</Member>
        <Member type="Method">public void ApplyChanges(Spell targetSpell)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ObjectBuilder</Name>
        <Access>Public</Access>
        <Location left="1323" top="1058" />
        <Size width="255" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static GameObject BuildPlayer(Vector2 position)</Member>
        <Member type="Method">public static GameObject BuildEnemy(Vector2 position)</Member>
        <Member type="Method">public static GameObject BuildFlyingLabelText(Vector2 position, string text)</Member>
        <Member type="Method">public static GameObject BuildInvisibleWall(Vector2 position, Vector2 size)</Member>
        <Member type="Method">public static GameObject BuildSpell(Vector2 position, SpellInfo baseSpell, SpellCreationParams creationParams, out float cooldownTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Delegate">
        <Name>RuneAction</Name>
        <Access>Public</Access>
        <Location left="3842" top="296" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
        <Param>Spell targetSpell</Param>
      </Entity>
      <Entity type="Delegate">
        <Name>SpellSpawnDelegate</Name>
        <Access>Public</Access>
        <Location left="3978" top="115" />
        <Size width="162" height="116" />
        <Collapsed>False</Collapsed>
        <ReturnType>Spell</ReturnType>
        <Param>GameObject go</Param>
        <Param>Vector2 targetPos</Param>
        <Param>RuneInfo[] runes</Param>
      </Entity>
      <Entity type="Class">
        <Name>EarthSpikes</Name>
        <Access>Public</Access>
        <Location left="2601" top="23" />
        <Size width="293" height="199" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Collider collider</Member>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private float timer</Member>
        <Member type="Field">private float damageTimer</Member>
        <Member type="Constructor">public EarthSpikes(GameObject go, SpellCreationParams p)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IceShard</Name>
        <Access>Public</Access>
        <Location left="1995" top="368" />
        <Size width="162" height="198" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private Vector2 velocity</Member>
        <Member type="Field">private Vector2 diff</Member>
        <Member type="Field">private Collider collider</Member>
        <Member type="Constructor">public IceShard(GameObject go, SpellCreationParams p)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Member type="Method">public void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Shards</Name>
        <Access>Public</Access>
        <Location left="1977" top="80" />
        <Size width="352" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private Vector2 velocity</Member>
        <Member type="Field">private Collider collider</Member>
        <Member type="Field">private int dmg</Member>
        <Member type="Constructor">public Shards(GameObject gameObject, Vector2 targetVec, int dmg)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Member type="Method">public void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Lightning</Name>
        <Access>Public</Access>
        <Location left="2385" top="200" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private Collider collider</Member>
        <Member type="Field">private float waitTimer</Member>
        <Member type="Field">private float existenceTimer</Member>
        <Member type="Field">private bool hadACollider</Member>
        <Member type="Constructor">public Lightning(GameObject go, SpellCreationParams p)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Member type="Method">public void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FloatingText</Name>
        <Access>Public</Access>
        <Location left="1848" top="1784" />
        <Size width="284" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private SpriteFont font</Member>
        <Member type="Field">private string text</Member>
        <Member type="Field">private Vector2 velocity</Member>
        <Member type="Field">private const float xSpeedMax = 100</Member>
        <Member type="Field">private const float ySpeed = -100f</Member>
        <Member type="Field">private float alpha = 1</Member>
        <Member type="Constructor">public FloatingText(GameObject gameObject, string text)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InGameUI</Name>
        <Access>Public</Access>
        <Location left="306" top="419" />
        <Size width="162" height="266" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D healthBarSprite</Member>
        <Member type="Field">private Texture2D manaBarSprite</Member>
        <Member type="Field">private Texture2D spellOneSprite</Member>
        <Member type="Field">private Texture2D spellTwoSprite</Member>
        <Member type="Field">private Texture2D spellThreeSprite</Member>
        <Member type="Field">private Texture2D spellFourSprite</Member>
        <Member type="Field">private Texture2D coinsSprite</Member>
        <Member type="Field">private SpriteFont haxFont</Member>
        <Member type="Constructor">public InGameUI(GameObject gameObject)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Interactable</Name>
        <Access>Public</Access>
        <Location left="3140" top="1562" />
        <Size width="162" height="182" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Collider collider</Member>
        <Member type="Field">private Action action</Member>
        <Member type="Field">private bool clicked</Member>
        <Member type="Constructor">public Interactable(GameObject gameObject, Action action)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WaveController</Name>
        <Access>Public</Access>
        <Location left="825" top="1131" />
        <Size width="162" height="155" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GameScene scene</Member>
        <Member type="Field">private int wave</Member>
        <Member type="Constructor">public WaveController(GameObject gameObject, GameScene scene)</Member>
        <Member type="Method">public void NewWave()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>EnemyType</Name>
        <Access>Public</Access>
        <Location left="3710" top="3136" />
        <Size width="162" height="149" />
        <Collapsed>False</Collapsed>
        <Value>CloseRange</Value>
        <Value>Ranged</Value>
        <Value>DodgingCloseRange</Value>
        <Value>DodgingRanged</Value>
        <Value>Boss</Value>
      </Entity>
      <Entity type="Class">
        <Name>DeathScene</Name>
        <Access>Public</Access>
        <Location left="809" top="603" />
        <Size width="162" height="204" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D deathTexture</Member>
        <Member type="Field">private Vector2 deathPos</Member>
        <Member type="Field">private KeyboardState keyState</Member>
        <Member type="Field">private MenuScene mScene</Member>
        <Member type="Constructor">public DeathScene()</Member>
        <Member type="Method">public override void Update()</Member>
        <Member type="Method">public override void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameScene</Name>
        <Access>Public</Access>
        <Location left="458" top="121" />
        <Size width="188" height="197" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private KeyboardState keyState</Member>
        <Member type="Field">private int enemyCount</Member>
        <Member type="Field">private GameObject waveController</Member>
        <Member type="Constructor">public GameScene()</Member>
        <Member type="Method">public override void Update()</Member>
        <Member type="Method">public override void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HallwayScene</Name>
        <Access>Public</Access>
        <Location left="935" top="219" />
        <Size width="185" height="191" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D lobbyTexture</Member>
        <Member type="Field">private Vector2 lobbyTexturePosition</Member>
        <Member type="Field">private KeyboardState keyState</Member>
        <Member type="Constructor">public HallwayScene()</Member>
        <Member type="Method">public override void Update()</Member>
        <Member type="Method">public override void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LobbyScene</Name>
        <Access>Public</Access>
        <Location left="1498" top="121" />
        <Size width="212" height="203" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D lobbyTexture</Member>
        <Member type="Field">private Texture2D lobbyTextureForeground</Member>
        <Member type="Field">private Vector2 lobbyTexturePosition</Member>
        <Member type="Field">private KeyboardState keyState</Member>
        <Member type="Constructor">public LobbyScene()</Member>
        <Member type="Method">public override void Update()</Member>
        <Member type="Method">public override void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuScene</Name>
        <Access>Public</Access>
        <Location left="1748" top="228" />
        <Size width="178" height="182" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Vector2 backgroundPos</Member>
        <Member type="Field">private Texture2D background</Member>
        <Member type="Constructor">public MenuScene()</Member>
        <Member type="Method">public override void Update()</Member>
        <Member type="Method">public override void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PauseScene</Name>
        <Access>Public</Access>
        <Location left="694" top="234" />
        <Size width="188" height="174" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D pauseTexture</Member>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Constructor">public PauseScene(Scene oldScene)</Member>
        <Member type="Method">public override void Update()</Member>
        <Member type="Method">public override void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SettingsScene</Name>
        <Access>Public</Access>
        <Location left="1203" top="107" />
        <Size width="253" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D background</Member>
        <Member type="Field">private DisplayMode currentResolution</Member>
        <Member type="Field">private DisplayMode resolutionHolder</Member>
        <Member type="Field">private List&lt;DisplayMode&gt; resolutions</Member>
        <Member type="Field">private string currentResolutionString</Member>
        <Member type="Field">private GraphicsDeviceManager graphics</Member>
        <Member type="Property">public int ElementAtNumber { get; set; }</Member>
        <Member type="Property">public bool SwappingKeyBind { get; set; }</Member>
        <Member type="Property">public PlayerBind ChosenKeyToRebind { get; set; }</Member>
        <Member type="Constructor">public SettingsScene()</Member>
        <Member type="Method">public override void Update()</Member>
        <Member type="Method">private void ReadNewKey()</Member>
        <Member type="Method">public override void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpellbookScene</Name>
        <Access>Public</Access>
        <Location left="425" top="773" />
        <Size width="343" height="621" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D background</Member>
        <Member type="Field">private Texture2D spellCircle</Member>
        <Member type="Field">private Vector2 bgPosition</Member>
        <Member type="Field">private Vector2 scPosition</Member>
        <Member type="Field">private Vector2 mcPosition</Member>
        <Member type="Field">private Vector2 baseSpellPosition</Member>
        <Member type="Field">private Vector2[] runePositions</Member>
        <Member type="Field">private Scene oldScene</Member>
        <Member type="Field">private bool tabPressed = true</Member>
        <Member type="Field">private List&lt;GameObject&gt; objectsInTab</Member>
        <Member type="Field">private List&lt;GameObject&gt; objectsInRuneGrid</Member>
        <Member type="Field">private int spellListPage = 0</Member>
        <Member type="Field">private int runeListPage = 0</Member>
        <Member type="Field">private PlayerSpell currentlyEditing</Member>
        <Member type="Field">private SpellInfo selectedSpell</Member>
        <Member type="Field">private RuneInfo selectedRune</Member>
        <Member type="Field">private int selectedSpellBarSlot = -1</Member>
        <Member type="Field">private SpriteFont font</Member>
        <Member type="Field">private string bottomLeftText = string.Empty</Member>
        <Member type="Field">private string bottomRightText = string.Empty</Member>
        <Member type="Property">private Vector2 TopLeft { get; set; }</Member>
        <Member type="Constructor">public SpellbookScene(Scene oldScene)</Member>
        <Member type="Method">private void OpenSpellsTab()</Member>
        <Member type="Method">private void OpenRunesTab(PlayerSpell spellToEdit)</Member>
        <Member type="Method">private void ClearTab()</Member>
        <Member type="Method">private void AddTabObject(GameObject go)</Member>
        <Member type="Method">private void ClearRuneGrid()</Member>
        <Member type="Method">private void AddRuneGridObject(GameObject go)</Member>
        <Member type="Method">private void UpdateRuneGrid()</Member>
        <Member type="Method">private GameObject RuneIcon(Vector2 position, string textureName)</Member>
        <Member type="Method">public override void Update()</Member>
        <Member type="Method">public override void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerSpell</Name>
        <Access>Public</Access>
        <Location left="4161" top="692" />
        <Size width="213" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int PlayerRuneCount</Member>
        <Member type="Field">private int spellId</Member>
        <Member type="Field">private int[] runeIds</Member>
        <Member type="Property">public int RuneCount { get; set; }</Member>
        <Member type="Constructor">public PlayerSpell()</Member>
        <Member type="Method">public SpellInfo GetSpell()</Member>
        <Member type="Method">public RuneInfo GetRune(int pos)</Member>
        <Member type="Method">public void SetRune(int pos, int runeId)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Delegate">
        <Name>RuneAction</Name>
        <Access>Public</Access>
        <Location left="4468" top="490" />
        <Size width="162" height="85" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
        <Param>Spell targetSpell</Param>
      </Entity>
      <Entity type="Class">
        <Name>SavedState</Name>
        <Access>Public</Access>
        <Location left="4134" top="309" />
        <Size width="201" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;PlayerSpell&gt; spellBook</Member>
        <Member type="Field">private List&lt;int&gt; spellBar</Member>
        <Member type="Method">public void Save()</Member>
        <Member type="Method">private void CreateTables()</Member>
        <Member type="Method">private void InsertToTables()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>spellCreationParams</Name>
        <Access>Public</Access>
        <Location left="3784" top="1363" />
        <Size width="439" height="149" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public RuneInfo[] Runes { get; set; }</Member>
        <Member type="Property">public Vector2 AimTarget { get; set; }</Member>
        <Member type="Property">public Vector2 VelocityOffset { get; set; }</Member>
        <Member type="Constructor">public spellCreationParams(RuneInfo[] runes, Vector2 aimTarget, Vector2 velocityOffset)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="18" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>4067</X>
          <Y>2016</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2775</X>
          <Y>1134</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="19" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2761</X>
          <Y>1173</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="20" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2626</X>
          <Y>1217</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="21" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2053</X>
          <Y>1281</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2454</X>
          <Y>1135</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="22" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2465</X>
          <Y>1172</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="23" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2775</X>
          <Y>1110</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="27" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2142</X>
          <Y>2334</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2166</X>
          <Y>1157</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="20" second="28">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2943</X>
          <Y>2201</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="29" second="28">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3165</X>
          <Y>2857</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="30" second="28">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3308</X>
          <Y>3091</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="21" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1752</X>
          <Y>1482</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="31">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1066</X>
          <Y>1884</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="31" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>886</X>
          <Y>1974</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>886</X>
          <Y>2226</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1151</X>
          <Y>2659</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="33" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="34" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="26">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="21" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1820</X>
          <Y>1760</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="22" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2327</X>
          <Y>1738</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1908</X>
          <Y>2349</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="22" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2224</X>
          <Y>1733</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2840</X>
          <Y>1590</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="20" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="20" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2950</X>
          <Y>2252</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="20" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="20" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2672</X>
          <Y>2374</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2393</X>
          <Y>2565</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="21" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1560</X>
          <Y>1590</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2716</X>
          <Y>2975</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="20" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2545</X>
          <Y>2102</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="21" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1517</X>
          <Y>1568</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2618</X>
          <Y>3557</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="18" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>4081</X>
          <Y>2305</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3032</X>
          <Y>3414</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="20" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2619</X>
          <Y>2136</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2236</X>
          <Y>2351</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="27" second="35">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="27">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2443</X>
          <Y>2199</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1759</X>
          <Y>2945</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="21" second="27">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1665</X>
          <Y>1611</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="27" second="36">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1746</X>
          <Y>2949</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="25">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1354</X>
          <Y>1446</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1429</X>
          <Y>2323</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="32">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>onClick</StartRole>
      </Relationship>
      <Relationship type="Association" first="42" second="33">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="43" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="38" second="39">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="40" second="39">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="38" second="43">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="40" second="42">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="37" second="38">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3747</X>
          <Y>259</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="37" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="41" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="46" second="45">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="52" second="28">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="40" second="62">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="60" second="31">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="44" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="47" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="45" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="44" second="38">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="47" second="38">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="45" second="38">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="48" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="21" second="48">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="51" second="31">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="50" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="49" second="54">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="54" second="31">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="53" second="31">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="58" second="31">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="55" second="31">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="59" second="31">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="56" second="31">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="57" second="31">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="63" second="61">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="64" second="38">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>