<Project>
  <Name>BattleMages</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>BattleMages</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GameWorld</Name>
        <Access>Public</Access>
        <Location left="925" top="673" />
        <Size width="352" height="711" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GraphicsDeviceManager graphics</Member>
        <Member type="Field">private Draw drawer</Member>
        <Member type="Field">private Camera2D camera</Member>
        <Member type="Field">private Director director</Member>
        <Member type="Field">private float deltaTime</Member>
        <Member type="Field">private Cursor cursor</Member>
        <Member type="Field">private MenuScreenManager menuScreenManager</Member>
        <Member type="Field">private SoundManager soundManager</Member>
        <Member type="Field">private GameState currentGameState</Member>
        <Member type="Field">public const int GameWidth = 1280</Member>
        <Member type="Field">public const int GameHeight = 720</Member>
        <Member type="Field">private PlayerControls playerControls</Member>
        <Member type="Field">private List&lt;GameObject&gt; activeObjects</Member>
        <Member type="Field">private List&lt;GameObject&gt; objectsToAdd</Member>
        <Member type="Field">private List&lt;GameObject&gt; objectsToRemove</Member>
        <Member type="Field">private static GameWorld instance</Member>
        <Member type="Property">public GameState CurrentGameState { get; set; }</Member>
        <Member type="Property">public int CursorPictureNumber { get; set; }</Member>
        <Member type="Property">public Cursor Cursor { get; }</Member>
        <Member type="Property">public SoundManager SoundManager { get; }</Member>
        <Member type="Property">public List&lt;GameObject&gt; ActiveObjects { get; }</Member>
        <Member type="Property">public Camera2D Camera { get; }</Member>
        <Member type="Property">public float DeltaTime { get; }</Member>
        <Member type="Property">public float HalfViewPortWidth { get; }</Member>
        <Member type="Property">public float HalfViewPortHeight { get; }</Member>
        <Member type="Property">public PlayerControls PlayerControls { get; set; }</Member>
        <Member type="Property">public List&lt;GameObject&gt; ObjectsToAdd { get; }</Member>
        <Member type="Property">public List&lt;GameObject&gt; ObjectsToRemove { get; }</Member>
        <Member type="Property">public static GameWorld Instance { get; }</Member>
        <Member type="Constructor">private GameWorld()</Member>
        <Member type="Method">protected override void Initialize()</Member>
        <Member type="Method">protected override void LoadContent()</Member>
        <Member type="Method">protected override void UnloadContent()</Member>
        <Member type="Method">protected override void Update(GameTime gameTime)</Member>
        <Member type="Method">private void TemplateControl()</Member>
        <Member type="Method">protected override void Draw(GameTime gameTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Animation</Name>
        <Access>Public</Access>
        <Location left="3291" top="1397" />
        <Size width="549" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float fps</Member>
        <Member type="Field">private Rectangle[] frames</Member>
        <Member type="Property">public float GetFps { get; set; }</Member>
        <Member type="Property">public Vector2 GetOffse { get; set; }</Member>
        <Member type="Property">public Rectangle[] GetFrames { get; set; }</Member>
        <Member type="Constructor">public Animation(int framesCount, int yPos, int xStartFrame, int width, int height, float fps, Vector2 offset)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Button</Name>
        <Access>Public</Access>
        <Location left="199" top="1899" />
        <Size width="261" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int hoverNumbe</Member>
        <Member type="Field">private MenuButtons thisButton</Member>
        <Member type="Field">private Texture2D[] sprites</Member>
        <Member type="Field">private Rectangle rectangle</Member>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Constructor">public Button(MenuButtons thisButton)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">private void ButtonIsClicked()</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Camera2D</Name>
        <Access>Public</Access>
        <Location left="1198" top="1526" />
        <Size width="258" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Field">private float rotation</Member>
        <Member type="Field">private Matrix viewMatrix</Member>
        <Member type="Field">private Matrix worldMatrix</Member>
        <Member type="Field">private Rectangle topRectangle</Member>
        <Member type="Field">private Rectangle rightRectangle</Member>
        <Member type="Field">private Rectangle bottomRectangle</Member>
        <Member type="Field">private Rectangle leftRectangle</Member>
        <Member type="Property">public float Rotation { get; set; }</Member>
        <Member type="Property">public Vector2 Position { get; set; }</Member>
        <Member type="Property">public Matrix ViewMatrix { get; }</Member>
        <Member type="Property">public Matrix WorldMatrix { get; }</Member>
        <Member type="Property">public Rectangle TopRectangle { get; }</Member>
        <Member type="Property">public Rectangle RightRectangle { get; }</Member>
        <Member type="Property">public Rectangle BottomRectangle { get; }</Member>
        <Member type="Property">public Rectangle LeftRectangle { get; }</Member>
        <Member type="Constructor">public Camera2D()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="2489" top="557" />
        <Size width="223" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GameObject gameObject</Member>
        <Member type="Property">public GameObject GameObject { get; }</Member>
        <Member type="Constructor">public Component(GameObject gameObject)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cursor</Name>
        <Access>Public</Access>
        <Location left="432" top="549" />
        <Size width="255" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Texture2D[] sprites</Member>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Field">private bool canClick = true</Member>
        <Member type="Property">public Vector2 Position { get; }</Member>
        <Member type="Property">public int CursorPictureNumber { get; set; }</Member>
        <Member type="Property">public bool CanClick { get; set; }</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Director</Name>
        <Access>Public</Access>
        <Location left="1548" top="2323" />
        <Size width="240" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ICanBuild builder</Member>
        <Member type="Constructor">public Director(ICanBuild builder)</Member>
        <Member type="Method">public GameObject Construct(Vector2 position)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Drawer</Name>
        <Access>Public</Access>
        <Location left="448" top="807" />
        <Size width="250" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dictionary&lt;DrawLayer, SpriteBatch&gt; layers</Member>
        <Member type="Field">private GraphicsDevice graphics</Member>
        <Member type="Property">public Matrix Matrix { get; set; }</Member>
        <Member type="Constructor">public Drawer(GraphicsDevice graphics)</Member>
        <Member type="Property">public SpriteBatch this[DrawLayer layer] { get; }</Member>
        <Member type="Method">public void BeginBatches()</Member>
        <Member type="Method">public void EndBatches()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameObject</Name>
        <Access>Public</Access>
        <Location left="1774" top="507" />
        <Size width="266" height="334" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private bool isLoaded</Member>
        <Member type="Field">private List&lt;Component&gt; components</Member>
        <Member type="Property">public Transform Transform { get; set; }</Member>
        <Member type="Property">public List&lt;Component&gt; Components { get; set; }</Member>
        <Member type="Constructor">public GameObject(Vector2 position)</Member>
        <Member type="Method">public void AddComponent(Component component)</Member>
        <Member type="Method">public void RemoveComponent&lt;T&gt;()</Member>
        <Member type="Method">public T GetComponent&lt;T&gt;()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Member type="Method">public void OnAnimationDone(string animationName)</Member>
        <Member type="Method">public void OnCollisionEnter(Collider other)</Member>
        <Member type="Method">public void OnCollisionStay(Collider other)</Member>
        <Member type="Method">public void OnCollisionExit(Collider other)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuScreenManager</Name>
        <Access>Public</Access>
        <Location left="907" top="2285" />
        <Size width="472" height="419" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Vector2 fontPosition</Member>
        <Member type="Field">private string currentResolutionString</Member>
        <Member type="Field">private DisplayMode currentResolution</Member>
        <Member type="Field">private DisplayMode resolutionHolder</Member>
        <Member type="Field">private List&lt;DisplayMode&gt; resolutions</Member>
        <Member type="Field">private Vector2 scalingVector</Member>
        <Member type="Field">private bool mouseCanClickButton</Member>
        <Member type="Field">private SettingsWindow settingsWindow</Member>
        <Member type="Field">private MainMenuWindow mainMenuWindow</Member>
        <Member type="Property">public Vector2 ScalingVector { get; set; }</Member>
        <Member type="Property">public string CurrentResolutionString { get; }</Member>
        <Member type="Property">public bool MouseCanClickButton { get; set; }</Member>
        <Member type="Property">public int ElementAtNumber { get; set; }</Member>
        <Member type="Property">public bool SwappingKeyBind { get; set; }</Member>
        <Member type="Property">public PlayerBind ChosenKeyToRebind { get; set; }</Member>
        <Member type="Constructor">public MenuScreenManager()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update(GraphicsDeviceManager graphics, GameState currentState)</Member>
        <Member type="Method">private void ReadNewKey()</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch1, SpriteBatch spriteBatch2, GameState currentState)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerControls</Name>
        <Access>Public</Access>
        <Location left="1447" top="921" />
        <Size width="326" height="198" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Keys&gt; usableKeys</Member>
        <Member type="Field">private Dictionary&lt;PlayerBind, Keys&gt; playerKeys</Member>
        <Member type="Constructor">public PlayerControls()</Member>
        <Member type="Method">public Keys GetBinding(PlayerBind targetBind)</Member>
        <Member type="Method">public void ChangeBinding(PlayerBind targetBind, Keys newKey)</Member>
        <Member type="Method">public string KeyToString(Keys key)</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SoundManager</Name>
        <Access>Public</Access>
        <Location left="448" top="1045" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dictionary&lt;string, SoundEffectInstance&gt; sounds</Member>
        <Member type="Field">private Song backgroundMusic</Member>
        <Member type="Property">public float SoundVolume { get; set; }</Member>
        <Member type="Property">public float MusicVolume { get; set; }</Member>
        <Member type="Constructor">public SoundManager()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Music(string soundName)</Member>
        <Member type="Method">public void PlaySound(string soundName)</Member>
        <Member type="Method">public void UpdateMusicVolume()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ViewCalculator</Name>
        <Access>Public</Access>
        <Location left="947" top="2792" />
        <Size width="391" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static float CalculateWidthScale(float resolutionWidth)</Member>
        <Member type="Method">public static float CalculateHeightScale(float resolutionHeight)</Member>
        <Member type="Method">public static Rectangle CalculateRectangle(Vector2 position, int width, int height)</Member>
        <Member type="Method">private static Vector2 CalculatePosition(Vector2 position)</Member>
        <Member type="Method">private static int CalculateRectangleWidth(int width)</Member>
        <Member type="Method">private static int CalculateRectangleHeight(int height)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBeAnimated</Name>
        <Access>Public</Access>
        <Location left="2490" top="1904" />
        <Size width="278" height="84" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnAnimationDone(string animationsName)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBeDrawn</Name>
        <Access>Public</Access>
        <Location left="2109" top="1238" />
        <Size width="171" height="81" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(Drawer drawer)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBeLoaded</Name>
        <Access>Public</Access>
        <Location left="1745" top="1858" />
        <Size width="261" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void LoadContent(ContentManager content)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICanUpdate</Name>
        <Access>Public</Access>
        <Location left="2788" top="2002" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Update()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICanBuild</Name>
        <Access>Public</Access>
        <Location left="1867" top="2665" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">GameObject GetResult()</Member>
        <Member type="Method">void BuildGameObject(Vector2 position)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IEnterCollision</Name>
        <Access>Public</Access>
        <Location left="1907" top="1678" />
        <Size width="217" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnCollisionEnter(Collider other)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IExitCollision</Name>
        <Access>Public</Access>
        <Location left="2175" top="1904" />
        <Size width="210" height="84" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnCollisionExit(Collider other)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IStayOnCollision</Name>
        <Access>Public</Access>
        <Location left="2011" top="2323" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void OnCollisionStay(Collider other)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Animator</Name>
        <Access>Public</Access>
        <Location left="3291" top="1078" />
        <Size width="328" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float timeElapsed</Member>
        <Member type="Field">private int currentIndex</Member>
        <Member type="Field">private string animationName</Member>
        <Member type="Field">private float fps</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Field">private Dictionary&lt;string, Animation&gt; animations</Member>
        <Member type="Field">private Rectangle[] frames</Member>
        <Member type="Constructor">public Animator(GameObject gameObject)</Member>
        <Member type="Method">public void CreateAnimation(string name, Animation animation)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void PlayAnimation(string animationName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Collider</Name>
        <Access>Public</Access>
        <Location left="2756" top="775" />
        <Size width="198" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Collider(GameObject gameObject)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enemy</Name>
        <Access>Public</Access>
        <Location left="2346" top="1310" />
        <Size width="274" height="383" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int level</Member>
        <Member type="Field">private EnemyAI enemyAI</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">private Transform transform</Member>
        <Member type="Field">private FacingDirection fDirection</Member>
        <Member type="Field">private MovingDirection mDirection</Member>
        <Member type="Field">private Character character</Member>
        <Member type="Property">public int Level { get; }</Member>
        <Member type="Constructor">public Enemy(GameObject gameObject)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">private void CreateAnimation()</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">private void Move()</Member>
        <Member type="Method">public void OnAnimationDone(string animationsName)</Member>
        <Member type="Method">public void OnCollisionEnter(Collider other)</Member>
        <Member type="Method">public void OnCollisionStay(Collider other)</Member>
        <Member type="Method">public void OnCollisionExit(Collider other)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="1825" top="937" />
        <Size width="260" height="286" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private float moveSpeed</Member>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">private SpriteRenderer spriteRenderer</Member>
        <Member type="Field">private Transform transform</Member>
        <Member type="Field">private MovingDirection mDirection</Member>
        <Member type="Field">private FacingDirection fDirection</Member>
        <Member type="Field">private Strategy strategy</Member>
        <Member type="Constructor">public Player(GameObject gameObject)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">private void CreateAnimation()</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">private void MoveInformation()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Projectile</Name>
        <Access>Public</Access>
        <Location left="1446" top="104" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpriteRenderer</Name>
        <Access>Public</Access>
        <Location left="2250" top="895" />
        <Size width="162" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string spriteName</Member>
        <Member type="Field">private Color color</Member>
        <Member type="Field">private float drawDepth</Member>
        <Member type="Field">private Rectangle rectangl</Member>
        <Member type="Field">private Vector2 offset</Member>
        <Member type="Field">private Animator animator</Member>
        <Member type="Field">private Texture2D sprite</Member>
        <Member type="Property">public Rectangle Rectangle { get; set; }</Member>
        <Member type="Property">public Texture2D Sprite { get; set; }</Member>
        <Member type="Property">public Vector2 Offset { get; set; }</Member>
        <Member type="Constructor">public SpriteRenderer(GameObject gameObject, string spriteName, float drawDepth)</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Draw(Drawer drawer)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Transform</Name>
        <Access>Public</Access>
        <Location left="3070" top="703" />
        <Size width="162" height="150" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Vector2 position</Member>
        <Member type="Property">public Vector2 Position { get; set; }</Member>
        <Member type="Constructor">public Transform(GameObject gameObject, Vector2 position)</Member>
        <Member type="Method">public void Translate(Vector2 tranlation)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnemyBuilder</Name>
        <Access>Public</Access>
        <Location left="1497" top="2792" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void BuildGameObject(Vector2 position)</Member>
        <Member type="Method">public GameObject GetResult()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerBuilder</Name>
        <Access>Public</Access>
        <Location left="2225" top="2792" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GameObject gameObject</Member>
        <Member type="Constructor">public PlayerBuilder()</Member>
        <Member type="Method">public void BuildGameObject(Vector2 position)</Member>
        <Member type="Method">public GameObject GetResult()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpellBuilder</Name>
        <Access>Public</Access>
        <Location left="1652" top="104" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Public</Access>
        <Location left="1218" top="104" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private static void Main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>PlayerBind</Name>
        <Access>Public</Access>
        <Location left="1312" top="1139" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Up</Value>
        <Value>Down</Value>
        <Value>Left</Value>
        <Value>Right</Value>
        <Value>Spell1</Value>
        <Value>Spell2</Value>
        <Value>Spell3</Value>
        <Value>Spell4</Value>
      </Entity>
      <Entity type="Enum">
        <Name>MovingDirection</Name>
        <Access>Public</Access>
        <Location left="1646" top="1395" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>UpLeft</Value>
        <Value>UpRight</Value>
        <Value>Up</Value>
        <Value>Left</Value>
        <Value>Right</Value>
        <Value>DownLeft</Value>
        <Value>DownRight</Value>
        <Value>Down</Value>
        <Value>Idle</Value>
      </Entity>
      <Entity type="Enum">
        <Name>FacingDirection</Name>
        <Access>Public</Access>
        <Location left="1629" top="1663" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Value>Left</Value>
        <Value>Right</Value>
        <Value>Back</Value>
        <Value>Front</Value>
      </Entity>
      <Entity type="Enum">
        <Name>GameState</Name>
        <Access>Public</Access>
        <Location left="747" top="1941" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>MainMenu</Value>
        <Value>InGame</Value>
        <Value>Settings</Value>
        <Value>Shop</Value>
        <Value>Quit</Value>
      </Entity>
      <Entity type="Class">
        <Name>MainMenuWindow</Name>
        <Access>Public</Access>
        <Location left="59" top="2510" />
        <Size width="265" height="178" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Button&gt; mainMenuButtons</Member>
        <Member type="Constructor">public MainMenuWindow()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SettingsWindow</Name>
        <Access>Public</Access>
        <Location left="338" top="2331" />
        <Size width="260" height="186" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Button&gt; settingsButtons</Member>
        <Member type="Constructor">public SettingsWindow()</Member>
        <Member type="Method">public void LoadContent(ContentManager content)</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch)</Member>
        <Member type="Method">public void DrawStrings(SpriteBatch spriteBatch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>MenuButtons</Name>
        <Access>Public</Access>
        <Location left="678" top="2227" />
        <Size width="162" height="231" />
        <Collapsed>False</Collapsed>
        <Value>Play</Value>
        <Value>Settings</Value>
        <Value>Quit</Value>
        <Value>ResUp</Value>
        <Value>ResDown</Value>
        <Value>KeyBindUp</Value>
        <Value>KeyBindLeft</Value>
        <Value>KeyBindDown</Value>
        <Value>KeyBindRight</Value>
        <Value>Back</Value>
      </Entity>
      <Entity type="Class">
        <Name>Character</Name>
        <Access>Public</Access>
        <Location left="2666" top="1321" />
        <Size width="212" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private MovingDirection mDirection</Member>
        <Member type="Field">private FacingDirection fDirection</Member>
        <Member type="Field">private IStrategy walkStrategy</Member>
        <Member type="Field">private IStrategy idleStrategy</Member>
        <Member type="Property">public bool Up { get; set; }</Member>
        <Member type="Property">public bool Down { get; set; }</Member>
        <Member type="Property">public bool Left { get; set; }</Member>
        <Member type="Property">public bool Right { get; set; }</Member>
        <Member type="Constructor">public Character(GameObject gameObject)</Member>
        <Member type="Method">public void EnemyLoad()</Member>
        <Member type="Method">public void Movement()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnemyAI</Name>
        <Access>Public</Access>
        <Location left="2888" top="1585" />
        <Size width="371" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected Character character</Member>
        <Member type="Field">protected Enemy enemy</Member>
        <Member type="Field">protected Transform transform</Member>
        <Member type="Field">protected float attackRange</Member>
        <Member type="Field">protected float targetingRange</Member>
        <Member type="Constructor">protected EnemyAI(Character character, Enemy enemy, Transform transform)</Member>
        <Member type="Method">public abstract void Attack()</Member>
        <Member type="Method">public virtual void Targeting()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnemyCloseRange</Name>
        <Access>Public</Access>
        <Location left="2888" top="1187" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public EnemyCloseRange(Character character, Enemy enemy, Transform transform)</Member>
        <Member type="Method">public override void Attack()</Member>
        <Member type="Method">public override void Targeting()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnemyRange</Name>
        <Access>Public</Access>
        <Location left="3070" top="1187" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public EnemyRange(Character character, Enemy enemy, Transform transform)</Member>
        <Member type="Method">public override void Attack()</Member>
        <Member type="Method">public override void Targeting()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="10" second="32">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1406</X>
          <Y>1068</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1384</X>
          <Y>1112</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="17" second="28">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1820</X>
          <Y>2850</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1716</X>
          <Y>2850</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="29">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2054</X>
          <Y>2852</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2179</X>
          <Y>2852</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="21" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3278</X>
          <Y>2184</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="21" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3252</X>
          <Y>968</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2754</X>
          <Y>701</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="22" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2740</X>
          <Y>740</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="23" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2545</X>
          <Y>798</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="23" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2005</X>
          <Y>1584</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1878</X>
          <Y>1789</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2650</X>
          <Y>1677</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2576</X>
          <Y>1721</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2368</X>
          <Y>1719</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2301</X>
          <Y>1606</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2009</X>
          <Y>1647</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="24" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2075</X>
          <Y>871</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2433</X>
          <Y>702</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="24" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1547</X>
          <Y>1153</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1573</X>
          <Y>2183</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="24" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1855</X>
          <Y>1831</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="26" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2444</X>
          <Y>739</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="26" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1939</X>
          <Y>1473</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1868</X>
          <Y>1829</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="26" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2188</X>
          <Y>1106</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="27" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2754</X>
          <Y>677</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="9" second="36">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>349</X>
          <Y>2584</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="37">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>623</X>
          <Y>2487</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="38">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>647</X>
          <Y>2272</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="35">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1460</X>
          <Y>2210</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1122</X>
          <Y>1409</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1073</X>
          <Y>1409</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="35">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>896</X>
          <Y>1347</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>867</X>
          <Y>1908</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1354</X>
          <Y>962</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>898</X>
          <Y>705</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1243</X>
          <Y>1413</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="37" second="38">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>623</X>
          <Y>2402</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>653</X>
          <Y>2402</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="36" second="38">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>205</X>
          <Y>2313</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="39" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2621</X>
          <Y>1280</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="24" second="33">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1739</X>
          <Y>1194</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="24" second="34">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1836</X>
          <Y>1258</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1816</X>
          <Y>1706</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="34">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2143</X>
          <Y>1655</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1673</X>
          <Y>2112</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="33">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2154</X>
          <Y>1677</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1608</X>
          <Y>2131</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="23" second="40">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2645</X>
          <Y>1650</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="41" second="40">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3008</X>
          <Y>1428</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="42" second="40">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3151</X>
          <Y>1560</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="24" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="24" second="18">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1843</X>
          <Y>1831</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1727</X>
          <Y>2095</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="24" second="19">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1592</X>
          <Y>1182</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2288</X>
          <Y>2166</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="24" second="13">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1569</X>
          <Y>1171</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2582</X>
          <Y>2173</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>